<?php
/*
    WEBlife CMS
    Developed by http://weblife.ua/
*/
defined('WEBlife') or die( 'Restricted access' ); // no direct access

// Можно добавить и другие локали, будут подставляться все по
// очереди до первого успешного вызова setlocale
setlocale(LC_ALL, array('ru_RU.CP1251', "ru_RU","ru","rus_RUS"));

define('ADMIN_ADD_NEW', 'Новая страница');
define('ADMIN_ADD_NEW_PAGE', 'Добавить страницу');
define('ADMIN_ADD_NEW_PRODUCT', 'товар');
define('ADMIN_ADD_NEW_NEWS', 'Добавить новость');
define('ADMIN_ADD_NEW_STOCK', 'Добавить акцию');
define('ADMIN_ADD_NEW_BANNER', 'Добавить баннер');
define('ADMIN_ADD_NEW_SLIDE', 'Добавить слайд');
define('ADMIN_ADD_NEW_IMAGE', 'Добавить изображение');
define('ADMIN_ADD_NEW_VIDEO', 'Добавить видео');
define('ADMIN_ADD_NEW_CURRENCY', 'Добавить валюту');
define('ADMIN_ADD_NEW_BRAND', 'Добавить бренд');
define('ADMIN_ADD_NEW_ATTR_GROUP', 'Добавить группу');
define('ADMIN_ADD_NEW_ATTR', 'Добавить атрибут');
define('ADMIN_ADD_NEW_FILTER', 'Добавить фильтр');
define('ADMIN_ADD_NEW_OPTION', 'Добавить опцию');
define('ADMIN_ADD_NEW_USER', 'Добавить пользователя');

define('ADMIN_CREATING_NEW_PAGE', 'Создание новой страницы');
define('ADMIN_CREATING_NEW_PRODUCT', 'Страница создания нового товара');
define('ADMIN_CREATING_NEW_NEWS', 'Страница создания новой новости');
define('ADMIN_CREATING_NEW_STOCK', 'Страница создания новой акции');
define('ADMIN_CREATING_NEW_BANNER', 'Страница создания нового баннера');
define('ADMIN_CREATING_NEW_SLIDE', 'Страница создания нового слайда');
define('ADMIN_CREATING_NEW_IMAGE', 'Страница создания нового изображения');
define('ADMIN_CREATING_NEW_VIDEO', 'Страница создания нового видео');
define('ADMIN_CREATING_NEW_CURRENCY', 'Страница создания новой валюты');
define('ADMIN_CREATING_NEW_BRAND', 'Страница создания нового производителя');
define('ADMIN_CREATING_NEW_ATTR_GROUP', 'Страница создания новой группы атрибутов');
define('ADMIN_CREATING_NEW_ATTR', 'Страница создания нового атрибута');
define('ADMIN_CREATING_NEW_FILTER', 'Страница создания нового фильтра');
define('ADMIN_CREATING_NEW_OPTION', 'Страница создания новой опции товара');
define('ADMIN_CREATING_NEW_USER', 'Страница создания нового пользователя');

define('ADMIN_EDIT_CATEGORY_PAGE', 'Редактирование страницы');
define('ADMIN_EDIT_PRODUCT', 'Страница редактирования товара');
define('ADMIN_EDIT_NEWS', 'Страница редактирования новости');
define('ADMIN_EDIT_STOCK', 'Страница редактирования акции');
define('ADMIN_EDIT_BANNER', 'Страница редактирования баннера');
define('ADMIN_EDIT_SLIDE', 'Страница редактирования слайда');
define('ADMIN_EDIT_IMAGE', 'Страница редактирования изображения');
define('ADMIN_EDIT_VIDEO', 'Страница редактирования видео');
define('ADMIN_EDIT_CURRENCY', 'Страница редактирования валюты');
define('ADMIN_EDIT_BRAND', 'Страница редактирования производителя');
define('ADMIN_EDIT_ATTR_GROUP', 'Страница редактирования группы атрибутов');
define('ADMIN_EDIT_ATTR', 'Страница редактирования атрибута');
define('ADMIN_EDIT_FILTER', 'Страница редактирования фильтра');
define('ADMIN_EDIT_OPTION', 'Страница редактирования опции');
define('ADMIN_EDIT_USER', 'Страница редактирования пользователя');

define('ADMIN_TOGGLE_FIELDS', 'Отобразить все поля');
define('ADMIN_COPYRIGHT', 'WEBlife Content Management System');
define('ADMIN_AJAX_MODE', 'AJAX Mode!');
define('ADMIN_EDIT_PAGE', 'Редактирование текущей страницы');
define('ADMIN_MAIN_ROOT', 'Дерево');
define('ADMIN_MAIN_TITLE', 'Структура разделов');
define('ADMIN_PATH', 'Путь: ');
define('ADMIN_HELLO', 'Здравствуйте');
define('ADMIN_LIST_ITEMS', 'Список');
define('ADMIN_MODULE_ID_ERROR', 'Модуль "%s" [%s] не выбран ни в одном категории как исполняющий модуль. Для правильной работы модуля необходимо вначале выбрать его в структуре сайта. <a href="/admin/?module=main">Перейти &gt;</a>!');
define('ADMIN_MODULE_TABLE_ERROR', 'Таблица данных модуля "%s" [%s] не существует в базе данных. Для правильной работы модуля необходимо вначале создать такую ("%s") таблицу!');

define('PRODUCT_OPTIONS', 'Опции товаров');
define('BANNERS', 'Баннеры сайта');
define('BANNERS_TITLE', 'Редактирование баннеров сайта');
define('BANNERS_PATH_TITLE', 'Баннеры');
define('BY_LANG', 'Редактирование на русском языке');

define('CMS_TITLE', 'WEBlife CMS');
define('CMS_NAME', 'WEBlife Content Management System');

define('ADMINISTRATORS', 'Администраторы');
define('USERS', 'Пользователи');
define('CUSTOMERS', 'Клиенты');
define('CURRENCY', 'Валюта');
define('CURRENCY_CHANGE_ERROR', 'Валюту не удалось изменить!');
define('COEFFICIENT', 'Коэффициент');
define('CURRENCY_NAME_EXAMPLE', '(Доллар)');
define('CURRENCY_TITLE_EXAMPLE', '(Американский доллар)');
define('CURRENCY_VIEW_DATA', 'Данные для отображения');
define('CURRENCY_CHANGE_DISABLE1', 'Нелзья изменять, валюта');
define('CURRENCY_CHANGE_DISABLE2', 'уже определена!');
define('CURRENCY_ONLY_ONE', 'Только одна валюта может иметь значение равное 1');
define('CURRENCY_DENY_SELECT', 'Данная валюта отключена, поэтому ее нельзя выбрать "По умолчанию"!');
define('CURRENCY_DENY_TURNOFF', 'Данная валюта выбрана "По умолчанию", поэтому ее нельзя отключить!');
define('CURRENCY_ONLY_ONE_EMPTY', 'Должна присутствовать хотя бы одна валюта с курсом 1');
define('CURRENCY_EMPTY_DEFAULT', 'Нужно выбрать одну валютус курсом 1 по умолчанию для пересчето');
define('CURRENCY_SELECT_DEFAULT', 'Нужно выбрать одну валюту по умолчанию для отображения на сайте');
define('CURRENCY_EMPTY_PUBLISH', 'Необходимо опубликовать хотябы одну валюту!');
define('CURRENCY_UNPUBLISHED_DEFAULT_SELECT', 'Нельзя неопубликованную валюту ставить');
define('CURRENCY_SETTINGS', 'Настройки');
define('RELATED_PRODUCTS', 'Похожие товары');
define('PRODUCT_KITS', 'Комплекты');
define('PRODUCT_KIT_PREFIX', 'Комплект');

define('FAQ_HEAD', 'Вопросы/Ответы');
define('FAQ_TITLE', 'Вопросы и ответы');
define('FAQ_LIST_TITLE', 'Список Вопросов/Ответов');
define('FAQ_QUESTIONS', 'Вопросы');
define('FAQ_ANSWERS', 'Ответы');
define('FAQ_QUESTION_TITLE', 'Вопрос');
define('FAQ_ANSWER_TITLE', 'Ответ');

define('ASK_QUESTION_TITLE', 'Задать вопрос');
define('ASK_QUESTION_BY', 'Вопрос задает');

define('LABLE_SHOW_DIFFERENT', 'Показать только отличия');
define('LABLE_SHOW_ALL', 'Показать все');
define('LABEL_YOUR_DATA', 'Ваши данные');
define('LABEL_YOUR_NAME', 'Ваше имя');
define('LABEL_YOUR_EMAIL', 'Ваш E-mail');
define('LABEL_YOUR_QUESTION', 'Ваш вопрос');
define('LABEL_YOUR_ANSWER', 'Ваш ответ');
define('LABEL_YOUR_AGE', 'Ваш возраст');
define('LABEL_CHILDREN', 'Ребенок');
define('LABEL_CHILDREN_ABBV', 'ФИО ребенка');
define('LABEL_CHILDREN_AGE', 'Возраст ребенка');
define('LABEL_CHILDREN_GENDER', 'Пол ребенка');
define('LABEL_ENTER_ACCESS_CODE', 'Введите код доступа');
define('LABEL_REQUIRE_INFO_TEXT', 'Поля обязательные для заполнения');
define('LABEL_SHOW_INFO', 'Публиковать');
define('LABEL_HIDE_INFO', 'Не публиковать');
define('LABEL_SITE_LOCATION', 'На сайте');
define('LABEL_SUBSCRIBE_TITLE', '%s на рассылку');
define('LABEL_SUBSCRIBE', 'Подписан');
define('LABEL_UNSUBSCRIBE', 'Не подписан');
define('LABEL_SMSNOTIFY', 'Получать уведомления по SMS');
define('LABEL_HIDDEN_INFO_TITLE', 'Закрытая информация');
define('LABEL_RESET', 'Обнулить');
define('LABEL_EXAMPLE', 'Например');
define('LABEL_TODAY', 'Сегодня');
define('LABEL_YESTERDAY', 'Вчера');
define('LABEL_PURCHASE', 'Покупка');
define('LABEL_SALES', 'Продажа');
define('LABEL_SEARCH_EXAMPLE', 'продукция агрохозяйства');
define('LABEL_CONTACTS_INFO', 'Контактная информация');
define('LABEL_SELECT_CATEGORY', 'Выберите категорию');
define('LABEL_SELECT_CURRENCY', 'Выберите валюту');
define('LABEL_SELECT_REGION', 'Выберите область');
define('LABEL_SELECT_SETTLEMENT', 'Выберите город');
define('LABEL_SELECTED_REGION', 'Выбранная область');
define('LABEL_SELECTED_SETTLEMENT', 'Выбранный город');
define('LABEL_AND_UNION', ' и ');
define('LABEL_OR_UNION', ' или ');
define('LABEL_FILTER', 'Фильтр');
define('LABEL_INSTITUTION', 'Учреждение');
define('LABEL_SPECIALTY', 'Специальность');
define('LABEL_ADDRESS', 'Адрес');
define('LABEL_SELECT_DOCTOR', 'Выберите врача');
define('LABEL_SELECT_GENDER', 'Выберите пол');
define('LABEL_COMPANY_LIST', 'Смотреть список компаний');
define('LABEL_STATIC', 'Статический');
define('LABEL_SPECIAL', 'Специальный');
define('LABEL_CONTACTS', 'Контакты');
define('LABEL_PORTFOLIO', 'Портфолио');
define('LABEL_GALLERY', 'Галерея');
define('LABEL_VIDEO', 'Видео');
define('LABEL_WELCOME', 'Приветствие');
define('LABEL_CATALOG', 'Каталог');
define('LABEL_PRODUCT_CATALOG', 'Каталог продукции');
define('LABEL_PRICE', 'Прайс');
define('LABEL_SERVICE', 'Услуга');
define('LABEL_FLASH_VERSION', 'Flash-версия');
define('LABEL_HTML_VERSION', 'HTML-версия');
define('LABEL_CLEAR_TEMPLATES', 'Очистить шаблоны');
define('LABEL_CLEAR_CASHING', 'Очистить кеш');
define('LABEL_EXTRA_SYSTEM_SETTINGS', 'Дополнительные настройки системы');
define('LABEL_QUESTION_TO_DO', 'Вы уверены');
define('LABEL_REPAIR_DB_TABLES', 'Восстановить поврежденные таблицы');
define('LABEL_OPTIMIZE_DB_TABLES', 'Оптимизировать таблицы');
define('LABEL_SITE_CURRENCY', 'Валюта на сайте');
define('LABEL_FILE_CURRENCY', 'Валюта файла');
define('LABEL_ACTION', 'Действие');
define('LABEL_ACTIONS', 'Действия');
define('LABEL_DOWNLOAD_FORM', 'Форма загрузки');
define('LABEL_DOWNLOADED_FILES', 'Загруженные файлы');
define('LABEL_UNSAVE_CHANGES', 'Не хотите сохранять изменения');
define('LABEL_DELETE_FILE', 'Вы уверены что хотите удалить файл');
define('LABEL_PRODUCTION', 'Продукция');
define('LABEL_ARTICLE', 'Артикул');
define('LABEL_BRAND', 'Производитель');
define('LABEL_ATTRIBUTE', 'Атрибут');
define('LABEL_ATTRIBUTES', 'Атрибуты');
define('LABEL_RANGE', 'Диапазон');
define('LABEL_MEASUREMENT_UNITS', 'Ед.Изм.');
define('LABEL_GROUP', 'Группа');
define('LABEL_TYPE', 'Тип');
define('LABEL_SECTION', 'Раздел');
define('LABEL_FROM', 'От');
define('LABEL_TO', 'До');
define('LABEL_SELECT', 'Выберите');
define('LABEL_ALL', 'Все');
define('LABEL_BY_KEYWORD', 'По ключевому слову');
define('LABEL_BY_KEY_PHRASE', 'По ключевой фразе');
define('LABEL_FOUND', 'Найдено');
define('LABEL_PRODUCT_S', 'Товар(ов)');
define('LABEL_EXPORT', 'Экспорт');
define('LABEL_IMPORT', 'Импорт');
define('LABEL_IMPORT_FILES', 'Импорт файлов');
define('LABEL_DOWNLOAD_EXAMPLE_FILE', 'Скачать пример файла');
define('LABEL_COUNT_RECORDS', 'Записей');
define('LABEL_ITEM_UNACTIVE', 'неактивен');
define('LABEL_COPY', 'копировать');
define('LABEL_POPULAR', 'товар дня');
define('LABEL_NEWEST', 'новинка');
define('LABEL_STOCK', 'акционный');
define('LABEL_SALE', 'распродажа');
define('LABEL_EDIT', 'редактировать');
define('LABEL_DELETE', 'удалить');
define('LABEL_UPGRADE_FLASH', 'Вы должны обносить Flash плеер!');
define('LABEL_SELECTIONS', 'Выборки');
define('LABEL_EMPTY_SELECTIONS', 'Нет товаров. Воспользуйтесь поиском чтобы добавить товар!');
define('LABEL_FILTERS_MAIN_LIST', 'Фильтры (общий список)');
define('LABEL_FILTERS_SHORT_LIST', 'Настройки SEO для фильтров');
define('LABEL_FILTERS_THIRD_LEVEL_LIST', 'Фильтры (3-й уровень меню)');
define('LABEL_HIT', 'Топ продаж');

define('SITE_LANGUAGE', 'Язык');
define('SITE_FOUND', 'Найти');
define('CATALOG_SEARCH', 'Поиск по каталогу');
define('SITE_SEARCH', 'Поиск по сайту');
define('SITE_SEARCH_ENTER', 'Введите ключевую фразу');
define('SITE_SEARCH_RESULTS', 'Результаты поиска');
define('SITE_CONTACTS', 'Наши контакты');
define('SITE_COUNT_RECORDS', 'Записей = ');
define('SITE_PAGE', 'Страница');
define('SITE_PAGES', 'Страницы');
define('SITE_PAGER_ALL', 'Показать все');
define('SITE_PAGER_FIRST', 'Первая');
define('SITE_PAGER_LAST', 'Последняя');
define('SITE_PAGER_PREV', 'Предыдущая');
define('SITE_PAGER_NEXT', 'Следующая');
define('SITE_PREV', 'Предыдущий');
define('SITE_NEXT', 'Следующий');
define('SITE_BACK', 'Назад');
define('SITE_FORWARD', 'Вперед');
define('NO_CONTENT', 'Содержание отсутствует');

define('FEEDBACK', 'Обратная связь');
define('COMMENTS', 'Комментарии');
define('POLLS', 'Опросы');
define('QUOTES', 'Котировки');
define('ADD_COMMENT', 'Оставить комментарии');
define('NO_COMMENTS', 'Комментарии отсутствуют');

define('NO_RESULTS', 'Ничего не найдено');
define('FOUND', 'Найдено страниц');
define('FOUND_ERROR', 'Недостаточно символов для поиска! Искомая фраза должна содержать 3 и более символов!');

define('ACCESS_CODE', 'Код доступа');
define('ANNOUNCEMENTS', 'Анонсы');
define('ARTICLES', 'Статьи');
define('AUCTIONS', 'Заявки');
define('CATALOG', 'Каталог товаров');
define('CATALOGS', 'Товары');
define('CLIENTS', 'Клиенты');
define('PAGES', 'Страницы');
define('MAIN_PAGE', 'Структура разделов');
define('HOMESLIDER', 'Слайдер');
define('BRANDS', 'Производители');
define('ATTRIBUTES', 'Aтрибуты');
define('ATTRIBUTE_GROUPS', 'Группы атрибутов');
define('FILTERS', 'Фильтры');
define('NEWS', 'Новости');
define('VIDEOS', 'Видео');
define('ORDERS', 'Заказы');
define('STOCKS', 'Акции');
define('BLOGNEWS', 'Блоги');
define('PATIENTS', 'Пациенты');
define('PORTFOLIO', 'Портфолио');
define('PRICES', 'Прайсы');
define('PRODUCTS', 'Товары');
define('PRODUCTS_COMPARE', 'сравнить');
define('SELECT_PRODUCTS_TO_COMPARE', 'Виберите товари для сравнения');
define('TAGS_MENU', 'Редактировать подменю');
define('STATIC_BLOCKS', 'Статические блоки');
define('CATALOG_IMPORT', 'Импорт Каталога');
define('CATALOG_EXPORT', 'Экспорт Каталога');
define('CATALOG_IMPORT_EXPORT', 'Импорт/Экспорт Каталога');
define('CATALOG_ADD_ATTRIBUTES', 'Добавить атрбуты');
define('CATALOG_ATTRIBUTES_SELECT_GROUP', 'Выберите группу атрибутов');

define('COMM_NAME', 'имя');
define('COMM_MSG', 'Сообщение');
define('COMM_CODE', 'Код');
define('COMM_SEND', 'Отправить');
define('COMM_WRONG', 'Пожалуйста, заполните поля формы правильно');
define('COMM_OK', 'Благодарим! Ваше сообщение отправлено и будет размещено после проверки администратором');
define('COMM_TIME', 'Время');

define('GALLERY', 'Галерея');
define('GALLERIES', 'Галереи');

define('MEMBERS_MESSAGES', 'Сообщения пользователей');
define('MEMBERS_MESSAGES_ADD', 'Добавить новое сообщение');
define('MEMBERS_MESSAGES_BODY', 'Текст письма');
define('MEMBERS_MESSAGES_UNSENDER', 'Отправитель не выбран');
define('MEMBERS_MESSAGES_UNRECEIVER', 'Получатель не выбран');
define('MEMBERS_MESSAGES_EMPTY', 'В данном разделе сообщений нет!');

define('MODULE_NOT_INIT_ERROR', 'Данный модуль еще не присвоен ни одной категории в основном дереве категорий. Модуль будет работать некорректно!');

define('MENU_TYPE_NOTDEFINED', 'Меню не выбрано');
define('MENU_TYPE_MAIN', 'Главное Меню');
define('MENU_TYPE_TOP', 'Верхнее Меню');
define('MENU_TYPE_LEFT', 'Левое Меню');
define('MENU_TYPE_BOTTOM', 'Нижнее Меню');
define('MENU_TYPE_RIGHT', 'Правое Меню');
define('MENU_TYPE_CATALOG', 'Каталог Меню');
define('MENU_TYPE_USER', 'Пользовательское Меню');
define('MENU_TYPE_SYSTEM', 'Системное Меню');
define('MENU_TYPE_OTHER', 'Другое Меню');

define('TOPLINK_PREVIEW_SITE', 'Просмотр');
define('TOPLINK_LOGOUT', 'Выход');
define('NOT_FOUND', 'Страница не найдена ');

define('TITLE_SETTINGS', 'Настройки сайта');
define('TITLE_TAGS_MENU', 'Редактирование меню тегов');
define('TITLE_STATIC_BLOCKS', 'Редактирование статических блоков');
define('TITLE_EDIT_PRIVATE_INFO', 'Редактирование личных данных');
define('TITLE_EDIT_PAGE', 'Редактирование');

define('ERROR_CURRENT_PASSWORD', 'Вы ввели не правильный текущий пароль.<br/>Введите правильный текущий пароль для сохранения данных!');
define('ERROR_CONFIRMED_PASSWORD', 'Строка подтверждения пароля не соответствует введенному паролю! <br/> Пожалуйста, введите правильно и повторите попытку!');
define('ERROR_SAVE_DATA', 'Ваши измененные данные не были обновлены.<br/>Попробуйте заново или свяжитесь с администратором сайта!');
define('ERROR_SAVE_DETAILS_DATA', 'Ваши дополнительные измененные данные не были обновлены.<br/>Попробуйте заново или свяжитесь с администратором сайта!');
define('ERROR_LIST_FIELDS_EMPTY', ' - пусты');
define('ERROR_LIST_FIELDS_REQUIRED', 'Хотя бы одно поле должно быть заполнено!');

define('TOPLINK_CURRENCY', 'Валюта');
define('TOPLINK_BANNERS', 'Баннеры');
define('TOPLINK_SETTINGS', 'Настройки');
define('TOPLINK_MYSQLDUMPER', 'Дамп БД');
define('TOPLINK_USERS', 'Пользователи');
define('TOPLINK_COMMENTUSERS', 'Комментаторы');
define('TOPLINK_MYCOMMENTUSERS', 'Мои комментаторы');
define('TOPLINK_USER', 'Мой профиль');

define('SETTINGS_WEBSITE', 'Сайт');
define('SETTINGS_OWNER', 'Владелец');
define('SETTINGS_TITLE', 'Настройки сайта');
define('SETTINGS_WEBSITE_NAME', 'Title сайта');
define('SETTINGS_WEBSITE_SLOGAN', 'Slogan сайта');
define('SETTINGS_WEBSITE_LOGO', 'Логотип');
define('SETTINGS_COPYRIGHT', 'Copyright');
define('SETTINGS_WEBSITE_URL', 'Url сайта');
define('SETTINGS_FIRST_NAME', 'Имя');
define('SETTINGS_LAST_NAME', 'Фамилия');
define('SETTINGS_EMAIL', 'E-mail');
define('SETTINGS_PHONE', 'Телефон');
define('SETTINGS_ADDRESS', 'Адрес фирмы');
define('SETTINGS_MENU', 'Код подменю (писать новый пункт меню с НОВОЙ строчки. Без знаков препинания)');
define('SETTINGS_SITE_EMAIL', 'Основной email адрес сайта (используется как обратный адрес/а, через запятую)');
define('SETTINGS_NOTIFY_EMAIL', 'Email для отправки уведомлений (по этому адресу/ам будут отправляться уведомления, через запятую)');

define('USER_EXIT', 'Выйти');
define('USER_HELLO', 'Здравствуйте');
define('USER_REGISTER_TITLE', 'Регистрация пользователя');
define('USER_LOGIN_TITLE', 'Авторизация пользователя');
define('USER_LOGOUT_TITLE', 'Закрыть аккаунт пользователя');
define('USER_RECOVERY_TITLE', 'Восстановление пароля пользователя');
define('USER_PROFILE', 'Мой профиль');
define('USER_PROFILE_EDIT', 'Редактировать профиль');
define('USER_PROFILE_TITLE', 'Профиль пользователя');
define('USER_ACCESS_CODE', 'Код доступа для пользователя');
define('USER_REGISTER_ACCESS_CODE', 'Код доступа для регистрации');
define('USER_SHOW_DATA', 'Смотреть');
define('USER_TO_ACTIVATE_LIST', 'Список пользователей для активации');

define('USERS_TITLE', 'Пользователи');
define('USERS_MAIN', 'Главная');
define('USERS_CREATE', 'Создать пользователя');
define('USERS_ADDNEW_TITLE', 'Создание нового пользователя');
define('USERS_EDIT_TITLE', 'Редактирование пользователя');
define('USERS_ACTIVATION_VIEW', 'Просмотр для активации');

define('USERS_ENABLED', 'Активный');
define('USERS_EDIT', 'Редакти-<br/>ровать');
define('USERS_DELETE', 'Удалить');
define('USERS_DENIED', 'Запрещено');
define('USERS_COUNT', 'Всего пользователей');
define('USERS_LIST', 'Общий список пользователей');
define('USERS_COPY_PASS_BEFORE_SAVE', 'Перед применением измененного пароля, сначала скопируйте его!!!');
define('USERS_PASS_SET', 'установлен');
define('USERS_PASS_NOT_SET', 'не установлен');

define('USERS_ACCESS', 'Доступ');
define('USERS_ACCESS_ADMINISTRATOR', 'Администратор');
define('USERS_ACCESS_MODERATOR', 'Модератор');
define('USERS_ACCESS_USER', 'Пользователь');

define('USERS_ID', 'id');
define('USERS_NAME', 'Название');
define('USERS_SNAME', 'Фамилия');
define('USERS_FNAME', 'Имя');
define('USERS_MNAME', 'Отчество');
define('USERS_MAIL', 'E-mail');
define('USERS_NETWORK', 'Соц.сеть');
define('USERS_PHONE', 'Телефон');
define('USERS_LOGIN', 'Логин');
define('USERS_PASS', 'Пароль');
define('USERS_CONFPASS', 'Повторите пароль');
define('USERS_PHOTO', 'Фото');
define('USERS_REGION', 'Область');
define('USERS_CITY', 'Город');
define('USERS_CURRENT_PASS', 'Текущий пароль');
define('USERS_NEW_PASS', 'Новый пароль');
define('USERS_MORE_INFO', 'Дополнительная информация');
define('USERS_SUBSCRIBE', 'Подписаться на рассылку');
define('USERS_FULL_NAME', 'ФИО');
define('USERS_OLD_PASS', 'Старый пароль');
define('USERS_AUTO_PASS', 'Автогенерация пароля');
define('USERS_DESCR', 'Краткое описание');
define('USERS_CONFIRM_MAIL', 'E-mail подтвержден');
define('USERS_EMPTY_FILES', 'нет файлов');

define('USERS_ACTIVE', 'Актив-<br/>ный');
define('USERS_NOACTIVE', 'Неактивный');

define('USERS_ERROR_UPDATE_ENABLED', 'Не удалось изменить запись');
define('USERS_ERROR_DELETE', 'Не удалось удалить запись');
define('USERS_ERROR_PASSWORDS', 'Введите пожалуйста Пароль и Подтверждение пароля!');
define('USERS_ERROR_PASSWORDS_CONFIRM', 'Ваш Новый Пароль и Подтверждение Нового пароля не совпадают!');
define('USERS_ERROR_NOCONFPASS', 'Ваш пароль не подтвержден. <br/> Пожалуйста, введите пароль и подтвердите еще раз.');
define('USERS_ERROR_INSERT', 'Пожалуйста, введите');
define('USERS_ERROR_UPDATE', 'Ошибка обновления');
define('USERS_ERROR_INPUT_LOGIN', 'Введите пожалуйста Логин. Логин должен быть больше 3 символов латиницей [a-zA-Z0-9_-]!');
define('USERS_ERROR_LOGIN', 'Неверно указан логин или пароль!');
define('USERS_ERROR_MAX_WRONG_PASS', 'Вы больше допустимого вводили неправильно пароль!');
define('USERS_CHANGE_CURR_PASS', 'Чтобы изменить данные, введите пожалуйста Текущий Пароль!');
define('USERS_EMPTY_FIELDS', 'Заполните все обязательные поля!');
define('USERS_CONFIRM_CHANGE_PASS', 'Вы скопировали пароль и Вы действительно хотите изменить его?');
define('USERS_COPY_PASS_FIRST', 'Сначала необходимо сгенерировать новый пароль и скопировать его в буфер обмена!');
define('USERS_GENERATE_PASS_ERROR', 'Произошла ошибка при генерации Пароля!');

define('USERS_ADD_SUCCESS', 'Новый пользователь был добавлен в базу данных');
define('USERS_EDIT_SUCCESS', 'Аккаунт был изменен');

define('DATABASE_SUCCESS', 'Данные успешно сохранены!');
define('DATABASE_UPDATE_SUCCESS', 'Данные успешно обновлены!');
define('DATABASE_UPDATE_ERROR', 'Данные НЕ были обновлены!');
define('ERROR_PLEASE_INSERT', 'Не заполнены следующие поля:');
define('CONFIRM_USER_ACTIVATION', 'Вы действительно хотите активировать данного пользователя? Пользователю станут доступны ресурсы сайта!');
define('ACTIVATE', 'Активировать');
define('CONFIRM_CLOSE_VIEW', 'Закрыть детальный просмотр?');
define('CLOSE_VIEW', 'Закрыть просмотр');

define('BUTTON_SAVE', 'Сохранить');
define('BUTTON_CANCEL', 'Отменить');
define('BUTTON_CHECK', 'Проверить');
define('BUTTON_CONFIRM', 'Подтвердить');
define('BUTTON_CLEAR', 'Очистить');
define('BUTTON_CLOSE', 'Закрыть');
define('BUTTON_EDIT', 'Редактировать');
define('BUTTON_EXIT', 'Выход');
define('BUTTON_RELOAD', 'Перезагрузить');
define('BUTTON_UPDATE', 'Обновить');
define('BUTTON_CREATE', 'Создать');
define('BUTTON_ADD', 'Добавить');
define('BUTTON_MORE', 'Подробнее');
define('BUTTON_SEARCH', 'Поиск');
define('BUTTON_SELECT', 'Выбрать');
define('BUTTON_DOWNLOAD', 'Загрузить');
define('BUTTON_SEND', 'Отправить');
define('BUTTON_FEEDBACK', 'Связаться с аналитиком');
define('BUTTON_REGISTER', 'Зарегистрироваться');
define('BUTTON_DETAIL', 'Детальная информация');
define('BUTTON_ENTER', 'Вход');
define('BUTTON_COPY', 'Копировать');
define('BUTTON_SAVE_ADD', 'Сохранить и добавить');
define('BUTTON_APPLY', 'Применить');
define('BUTTON_DELETE', 'Удалить');

define('HEAD_SHOW_IN_CART', 'Отображать в корзине');
define('HEAD_SHORT_TITLE', 'Краткий заголовок');
define('HEAD_LINK_ADD_ITEM', 'Добавить новую страницу');
define('HEAD_LINK_ADD_NEWS', 'Добавить новость');
define('HEAD_LINK_AJAX_MANAGERS', 'Ajax менеджеры');
define('HEAD_LINK_SORTBY', 'Отсортировать по');
define('HEAD_LINK_SORT_NAME', 'названию');
define('HEAD_LINK_SORT_CODE', 'артикулу');
define('HEAD_LINK_SORT_TITLE', 'заголовку');
define('HEAD_LINK_SORTDATEADD', 'дате');
define('HEAD_LINK_SORT_PRICE', 'цене');
define('HEAD_LINK_SORT_TYPE', 'типу');
define('HEAD_LINK_SORT_DEFAULT', 'умолчанию');
define('HEAD_LINK_RECEIVED_LETTERS', 'Показать полученные письма');
define('HEAD_LINK_SENT_LETTERS', 'Показать отправленные письма');

define('HEAD_GROUP', 'Группа');
define('HEAD_ID', 'id');
define('HEAD_NAME', 'название');
define('HEAD_COMPLETED', 'Завершен');
define('HEAD_EMAIL', 'Email');
define('HEAD_PRODUCT', 'Товар');
define('HEAD_SORT', 'сорт');
define('HEAD_CATEGORY', 'Категория');
define('HEAD_CREATED', 'Создан');
define('HEAD_CODE', 'Артикул');
define('HEAD_CURRENCY_CODE', 'Код');
define('HEAD_PRICE', 'цена');
define('HEAD_PRICES', 'Цены');
define('HEAD_POPULAR', 'Попу-<br/>лярные');
define('HEAD_STOCK', 'Акци-<br/>онные');
define('HEAD_NEWEST', 'Новые');
define('HEAD_DOCTOR', 'Врач');
define('HEAD_PATIENT', 'Пациент');
define('HEAD_CLIENT', 'Клиент');
define('HEAD_CONTACTS', 'Контакты');
define('HEAD_TIME', 'Время');
define('HEAD_DATE', 'Дата');
define('HEAD_CREATED_DATE', 'Дата создания<br/>(yyyy-mm-dd)');
define('HEAD_CREATED_TIME', 'Время создания<br/>(hh:mm:ss)');
define('HEAD_DATE_ADDED', 'Добавлен<br/>(д.м.г&nbsp;ч:м:с)');
define('HEAD_DATE_CHANGED', 'Изменен<br/>(д.м.г&nbsp;ч:м:с)');
define('HEAD_DATE_ADDED_SQL', 'Добавлен<br/>(г.м.д&nbsp;ч:м:с)');
define('HEAD_DATE_CHANGED_SQL', 'Изменен<br/>(г.м.д&nbsp;ч:м:с)');
define('HEAD_ONFRONTPAGE', 'На&nbsp;Гла-<br/>вной');
define('HEAD_PUBLICATION', 'опуб');
define('HEAD_ARCHIVE', 'Архив');
define('HEAD_EDIT', 'ред');
define('HEAD_DELETE', 'удал');
define('HEAD_USERNAME', 'Пользователь');
define('HEAD_TITLE', 'Заголовок');
define('HEAD_OWNER', 'Владелец');
define('HEAD_SENDER', 'Отправитель');
define('HEAD_RECEIVER', 'Получатель');
define('HEAD_LIMIT', 'Лимит');
define('HEAD_POSITION', 'Позиция');
define('HEAD_MODULE', 'Модуль');
define('HEAD_QUANTITY', 'Количество');
define('HEAD_UNITS', 'Единицы');
define('HEAD_NOTE', 'Примечание');
define('HEAD_TARGET', 'Ссылку открывать');
define('HEAD_HITS', 'Кол. показов');
define('HEAD_COUNT_HITS', 'Фиксировать показы');
define('HEAD_MAX_HITS', 'Максимальное кол. показов');
define('HEAD_CLICKS', 'Кол. кликов');
define('HEAD_COUNT_CLICKS', 'Фиксировать клики');
define('HEAD_MAX_CLICKS', 'Максимальное кол. кликов');
define('HEAD_XPOS', 'Позиция по горизонтали (px)');
define('HEAD_YPOS', 'Позиция по вертикале (px)');
define('HEAD_DEFAULT', 'По умолчанию');
define('HEAD_DEFAULT_4_CALC', 'По умолчанию<br/>для пересчетов');
define('HEAD_DEFAULT_4_SHOW', 'По умолчанию<br/>для отображения');
define('HEAD_COEFFICIENT', 'Коэффициент');
define('HEAD_NOMINAL', 'Номинал');
define('HEAD_SIGN', 'Знак');
define('HEAD_RATE', 'Курс');
define('HEAD_DECIMALS', 'Десятичных знаков');
define('HEAD_DECIMALS_POINT', 'Десятичная точка');
define('HEAD_THOUSAND_SEPARATOR', 'Разделитель тысяч');
define('HEAD_TEMPLATE', 'Шаблон');
define('HEAD_EXAMPLE', 'Пример');
define('HEAD_URL', 'Ссылка');
define('HEAD_IMAGE', 'Изображение');
define('HEAD_SHOW', 'Показать');
define('HEAD_FILENAME', 'Файл');
define('HEAD_TYPE', 'Тип');
define('HEAD_GENDER', 'Пол');
define('HEAD_WEIGHT', 'Вес');
define('HEAD_PRIORITY', 'Приоритет');
define('HEAD_SIGNIFICANCE', 'Значимость');
define('HEAD_MORE_OPTIONS', 'Дополнительные параметры');
define('HEAD_AVAILABLE_ON_PAGES', 'Доступно на страницах');

define('HEAD_FILES_MANAGER', 'Управление файлами');
define('HEAD_ATTRIBUTE_MANAGER', 'Управление атрибутами');
define('HEAD_FILTERS_MANAGER', 'Управление фильтрами');
define('HEAD_META_TEMPLATES', 'Шаблоны метаданных');
define('HEAD_PAGE_TYPE', 'Тип страниц');
define('HEAD_MENU_TYPES', 'Тип меню');
define('HEAD_PUBLISH_PAGE', 'Публиковать');
define('HEAD_REDIRECT_LINK', 'выберите страницу для переадресация');
define('HEAD_SWITCH', 'переключить');
define('HEAD_EXTERNAL_LINK', 'введите URL для переадресации');
define('HEAD_CONTENT', 'Полный текст');
define('HEAD_PARENT', 'Родитель');
define('HEAD_PAGE_ACCESS', 'Доступ к странице');
define('HEAD_PAGE_IMAGE', 'Изображение на странице');
define('HEAD_WIDTH', 'Ширина');
define('HEAD_HEIGHT', 'Высота');
define('HEAD_META_NAME', 'META имя');
define('HEAD_META_CONTENT', 'META контент');
define('HEAD_SEO_NAME', 'SEO имя');
define('HEAD_SEO_CONTENT', 'SEO контент');
define('HEAD_KEYWORDS', 'Ключевые слова');
define('HEAD_DESCRIPTION', 'Описание');
define('HEAD_ROBOTS', 'Robots');
define('HEAD_SEO_TITLE', 'SEO заголовок');
define('HEAD_SEO_PATH', 'SEO путь');
define('HEAD_SEO_TEXT', 'SEO Текст');
define('HEAD_LAST_UPDATE', 'Последнее обновление');
define('HEAD_REDIRECT', 'Переадре-<br/>сация');
define('HEAD_SUB_PAGES', 'Дочерние страницы');
define('HEAD_APPLY_REORDER', 'Применить сортировку');
define('HEAD_DENIED', '--');
define('HEAD_SELECT_REDIRECT_LINK', 'Выберите ссылку перенаправления');
define('HEAD_SWITCH_TEXT_EDITOR', 'Включить/Отключить визуальный редактор');
define('HEAD_SHOW_HIDE', 'Свернуть/Развернуть');
define('HEAD_ROOT_LEVEL', 'Корень');
define('HEAD_INACTIVE', 'неакт');
define('HEAD_MODULE_NOT_SELECT', 'Модуль не выбран');
define('HEAD_ALL_CHILD', 'все дочерние');
define('HEAD_APPLY_TO_ALL_CHILD', 'Применить ко всем дочерним категориям!');
define('HEAD_FILE', 'Файл');
define('HEAD_NOT_SELECT', 'не выбрано');
define('HEAD_GENERATE', 'Генерировать');
define('HEAD_COPY', 'Копи-<br/>ровать');
define('HEAD_NO_PUBLISH', 'не публиковать');
define('HEAD_PUBLISH', 'опубликовать');
define('HEAD_ADD_VIEW_SUB_PAGES', 'Добавить/Смотреть дочерние страницы');
define('HEAD_CLEAR', 'Очистить');
define('HEAD_BANNER_IMAGE', 'Изображение баннера');
define('HEAD_BANNER_TEXT', 'Текст баннера');
define('HEAD_SELECT_FROM_LIST', 'Выберите из списка');
define('HEAD_META_DATA', 'META данные');
define('HEAD_SEO_DATA', 'SEO данные');
define('HEAD_PAGE_IMAGE_PREVIEW', 'Превью');
define('HEAD_TITLE_REDIRECT', 'Переадресация');
define('HEAD_SHORT_CONTENT', 'Короткое описание');
define('HEAD_ATTACH_FILE', 'Прикрепить файл');
define('HEAD_ATTACH_FILES', 'Прикрепить файлы');
define('HEAD_ITEMS', 'кол-во');
define('HEAD_PRODUCT_CODE', 'Артикул товара');
define('HEAD_PRODUCT_PRICE', 'Цена');
define('HEAD_PRODUCT_CPRICE', 'Цена в комплекте');
define('HEAD_PRODUCT_DISCOUNT', 'Скидка (%)');
define('HEAD_OPEN_MANAGER', 'Открыть менеджер');
define('HEAD_FILES_MANAGER_ACCESS', '<b>"Менеджер файлов"</b> доступен только после создания пользователя');
define('HEAD_IMAGE_PARAMS', 'Параметры изображения');
define('HEAD_PAGE_SETTINGS', 'Настройки страницы');

define('ALERT_EMPTY_PAGE_TITLE', 'Вы не ввели названия страницы!');
define('STATUS_SEND', 'Отправка...');

define('OPTION_YES', 'Да');
define('OPTION_NO', 'Нет');

define('TOTAL_PAGES', 'Всего');
define('PAGER_PAGE', 'Страницы');

// Forms
define('FEEDBACK_FIRST_NAME', "Имя");
define('FEEDBACK_LAST_NAME', 'Фамилия');
define('FEEDBACK_CONTACT_EMAIL', 'Контактный email');
define('FEEDBACK_COUNTRY', 'Страна');
define('FEEDBACK_CITY', 'Город');
define('FEEDBACK_STREET', 'Улица');
define('FEEDBACK_HOUSE', 'Дом');
define('FEEDBACK_APARTMENT', 'Квартира');
define('FEEDBACK_APT', 'Кв');
define('FEEDBACK_STATE', 'Регион');
define('FEEDBACK_TEL', 'Телефон');
define('FEEDBACK_FAX', 'Факс');
define('FEEDBACK_EMAIL', 'E-mail');
define('FEEDBACK_ADDRESS', 'Адрес');
define('FEEDBACK_CODE', 'Код');
define('FEEDBACK_CODE_CASE', 'Регистра независимые символы');
define('FEEDBACK_CONFIRMATION_CODE', 'Проверочный код');
define('FEEDBACK_STRING_TEXT', 'Текст письма');
define('FEEDBACK_FILLING', "Обязательно к заполнению");
define('FEEDBACK_STRING_SEND', 'Отправить');
define('FEEDBACK_ALERT_ERROR', 'Заполните, пожалуйста, все обязательные поля!');
define('FEEDBACK_STRING_SEND_ERROR', 'Ваш запрос отправить не удалось');
define('FEEDBACK_MESSAGE_SEND_ERROR', 'Ваше сообщение отправить не удалось');
define('FEEDBACK_ERROR_INPUT_STRING', 'Пожалуйста, введите:');
define('FEEDBACK_ERROR_INPUT_EMAIL', 'Пожалуйста, введите правильно e-mail');
define('FEEDBACK_STRING_SEND_EMAIL', 'Спасибо, Ваше сообщение отправлено');
define('FEEDBACK_HEADER_SEND_LINK', 'Отправка ссылки');
define('FEEDBACK_RECIPIENT_NAME', 'Имя получателя');
define('FEEDBACK_EMAIL_ERROR', 'Введите, пожалуйста, корректный электронный адрес!');
define('FEEDBACK_EMAIL_MULTI_ERROR', 'Нельзя вводить более одного адреса email. Или вы ввели некорректный email адрес!');
define('FEEDBACK_EMAIL_RESEND_ERROR', 'Ошибка. Вы повторно пытаетесь отправить те же данные!');

define('FEEDBACK_MESSAGE_FROM', 'Сообщение с "%s" формы');
define('FEEDBACK_CONFIRM_REQUIRED_FIELD', 'Подтвердите поле "%s"!');
define('FEEDBACK_FILL_REQUIRED_FIELD', 'Заполните поле "%s"!');
define('FEEDBACK_FILL_REQUIRED_FIELD_CORRECT', 'Заполните корректно поле "%s"!');
define('FEEDBACK_FILL_OUT_FORM', 'Заполните анкету соискателя');
define('FEEDBACK_SEND_FORM', 'Отправить заявку');
define('FEEDBACK_PERSONAL_DATA', 'Персональные данные');
define('FEEDBACK_SKYPE', 'Skype');
define('FEEDBACK_YEAR', 'Год');
define('FEEDBACK_MONTH', 'Месяц');
define('FEEDBACK_DAY', 'День');
define('FEEDBACK_COMPANY_NAME', 'Название компании');
define('FEEDBACK_COMPANY_ADD_MORE', 'Добавить еще одну компанию');
define('FEEDBACK_MORE_INFO', 'Дополнительная информация');
define('FEEDBACK_SELECT_EMPTY', '---');
define('FEEDBACK_GENDER', 'Пол');
define('FEEDBACK_AGE', 'Возраст');

define('ORDER_FIRST_NAME', "Имя");
define('ORDER_COMMENT', 'Комментарий к заказу');
define('ORDER_COUNTRY', 'Страна');
define('ORDER_CITY', 'Город');
define('ORDER_STREET', 'Улица');
define('ORDER_HOUSE', 'Дом');
define('ORDER_APARTMENT', 'Квартира');
define('ORDER_APT', 'Кв');
define('ORDER_STATE', 'Регион');
define('ORDER_TEL', 'Телефон');
define('ORDER_FAX', 'Факс');
define('ORDER_EMAIL', 'E-mail');
define('ORDER_ADDRESS', 'Адрес');
define('ORDER_CODE', 'Код');
define('ORDER_CODE_CASE', 'Регистра независимые символы');
define('ORDER_CONFIRMATION_CODE', 'Код подтверждения');
define('ORDER_STRING_TEXT', 'Текст письма');
define('ORDER_FILLING', "Обязательно к заполнению");
define('ORDER_STRING_SEND', 'Отправить');
define('ORDER_ALERT_ERROR', 'Заполните, пожалуйста, все обязательные поля!');
define('ORDER_STRING_SEND_ERROR', 'Ваш запрос отправить не удалось');
define('ORDER_MESSAGE_SEND_ERROR', 'Ваше сообщение отправить не удалось');
define('ORDER_ERROR_INPUT_STRING', 'Пожалуйста, введите:');
define('ORDER_ERROR_INPUT_EMAIL', 'Пожалуйста, введите правильно e-mail');
define('ORDER_STRING_COMPLETE', 'Ваш заказ принят!');
define('ORDER_HEADER_SEND_LINK', 'Отправка ссылки');
define('ORDER_EMAIL_ERROR', 'Введите, пожалуйста, корректный электронный адрес!');
define('ORDER_EMAIL_MULTI_ERROR', 'Нельзя вводить более одного адреса email. Или вы ввели некорректный email адрес!');
define('ORDER_EMAIL_RESEND_ERROR', 'Ошибка. Вы повторно пытаетесь отправить те же данные!');
define('ORDER_FILL_REQUIRED_FIELD', 'Необходимо заполнить поле "%s"');
define('NEW_ORDER_COMPLETED', 'Ваш заказ №%s принят');
define('NEW_ORDER_NUMBER', 'Новый заказ №%s');
define('ORDER_CONFIRM_LETTER_NOT_SEND', 'не отправлено');
define('ORDER_CONFIRM_LETTER_SEND', 'отправлено');
define('ORDER_CONFIRM_LETTER_RESEND', 'отправлено повторно');
define('ORDER_CONFIRM_LETTER_ERROR', 'подтверждение уже было отправлено');
define('ORDER_STATUS_CHANGED', 'статус');
define('ORDER_SHIPPING_CHANGED', 'доставка');
define('ORDER_PAYMENT_CHANGED', 'способ оплаты');
define('ORDER_SEND_CONFIRM', 'отправка уведомления');
define('ORDER_CONFIRMATION_SUBJECT', 'Подтверждение заказа');

define('COMPILE_SYSTEM_ERROR', 'Произошла ошибка при генерации "%s"!');
define('ACCESS_SYSTEM_ERROR', 'Ошибка доступа');
define('ACCESS_PAGE_ERROR', 'Доступ к данной странице закрыт.');
define('ENTER_SYSTEM_ERROR', 'Произошла ошибка в системе');
define('ENTER_INPUT_ERROR', 'Введенный "%s" неверный!');
define('TRY_AGAIN_ACTION', 'Попробовать еще раз');
define('TRY_AGAIN_TITLE', 'Попробуйте еще раз');
define('TRY_AGAIN_AFTER_TITLE', 'Попробуйте еще раз через');
define('GENDER_NO_METTER', 'не важно');
define('GENDER_FEMALE', 'женский');
define('GENDER_MALE', 'мужской');
define('AGE_FROM', 'от');
define('AGE_TO', 'до');

define('FILES_UPLOAD', 'Загрузка файла с действием');
define('FILES_UPLOAD_ERROR_JAVASCRIPT', 'У вас проблемы с javascript!');
define('FILES_UPLOAD_FILE_TITLE', 'Выберите файл');
define('FILES_UPLOAD_MULTIPLE_SELECT_FILES', 'Выбор файлов');
define('FILES_UPLOADIFY_ADDED', 'Добавленные файлы');
define('FILES_UPLOADIFY_CLEAR', 'Очистить');
define('FILES_UPLOADIFY_DOWNLOAD', 'Загрузить');

define('WEBLIFE_CREATED_BY', 'Создание сайтов Киев');
define('WEBLIFE_COPYRIGHT', 'Создание сайтов WebLife&trade;');
define('WEBLIFE_PROJECT_COPYRIGHT', 'Создание Интернет-проектов WebLife&trade;');
define('WEBLIFE_COPYRIGHT_SIMPLE', 'Создание сайтов Киев');
define('WEBLIFE_DEVELOPED', 'Cайт разработан');

define('WORK_AREA', 'Рабочая зона');
define('WORK_AREA_NO_CONTENT', 'Страница в стадии наполнения!');
define('URL_GALLERY_BACK', 'Вернуться в галерею');
define('URL_NEWS_BACK', 'Вернуться к списку новостей');
define('URL_BACK_TO_LIST', 'Вернуться к списку');
define('URL_TO_SITE', 'Перейти на сайт');
define('URL_TO_SECTION', 'Перейти в раздел');
define('URL_TO_EXIT', 'Выход');
define('URL_LINK_FULL_SCREEN', 'Полный экран');
define('URL_LINK_NORMAL_SCREEN', 'Нормальный экран');
define('URL_LINK_HTML_VERSION', 'HTML версия');
define('SORT_BY', 'Сортировка');
define('SORT_BY_DATE', 'Дата');
define('SORT_BY_EXT', 'Тип');
define('SORT_BY_NAME', 'Имя');
define('SORT_BY_SIZE', 'Размер');
define('STR_FILE_SIZE_KB', 'КБ');
define('STR_FILE_SIZE_MB', 'МБ');

define('CATALOG_REPRICE', 'Замена цен');
define('CATALOG_REPRICE_TITLE', 'Глобальная замена цен');
define('CATALOG_REPRICE_FROM', 'Заменить с');
define('CATALOG_REPRICE_TO', 'Заменить на');
define('CATALOG_REPRICE_UPDATED', 'Было обновлено объектов: <u>%s</u>!');
define('CATALOG_REPRICE_CHANGES', 'Заменялась цена <u>%s</u> на цену <u>%s</u> !');
define('CATALOG_REPRICE_WARNING', 'Данная операция глобально изменит данные прайсов. Отмене не подлежит! Будьте осторожны!');

define('RECOVERY_TITLE', 'Восстановить пароль');
define('RECOVERY_CODE', 'Код');
define('RECOVERY_SUBJECT_CODE', 'Восстановление пароля пользователя, подтверждение');
define('RECOVERY_SUBJECT_PASS', 'Восстановление пароля пользователя, пароль');
define('RECOVERY_SEND_CODE', 'Вам на e-mail отправлено сообщение с кодом восстановления  пароля. Следуйте инструкциям описаным в нем!');
define('RECOVERY_SEND_PASS', 'Вам на e-mail отправлено сообщение с новым паролем. Следуйте инструкциям описаным в нем!');
define('RECOVERY_SEARCH_ERROR', 'Пользователя не удалось найти по веденными вами данным! Проверьте их корректность.');
define('RECOVERY_ENTER_CODE', 'Введите, пожалуйста, код подтверждения, отправленный на Ваш E-mail');
define('RECOVERY_ENTER_CODE_ERROR', 'Неверный код, либо срок действия кода просрочен!');

define('REGISTER_STEP_NUMBER', 'Шаг №');
define('REGISTER_CODE', 'Код');
define('REGISTER_FILL_FIELD', 'Заполните, пожалуйста, поля формы');
define('REGISTER_LOGIN_UNIQUE_ERROR', 'Введенный вами логин %s уже кем то занят, придумайте новый логин');
define('REGISTER_EMAIL_UNIQUE_ERROR', 'Введенный вами e-mail %s уже зарегистрирован. Воспользуйтесь восстановлением пароля.');
define('REGISTER_SUBJECT_CONFIRM', 'Подтверждение регистрации пользователя');
define('REGISTER_SUBJECT_SUCCSESS', 'Успешная регистрация');
define('REGISTER_SEND_CONFIRMCODE', 'Вам на e-mail отправлен код для подтверждения регистрации. Следуйте инструкциям описанным в нем!');
define('REGISTER_ENTER_CONFIRMCODE', 'Введите, пожалуйста, код подтверждения регистрации отправленный на Ваш E-mail');
define('REGISTER_CONFIRM_ERROR_DATA', 'Кто то уже изменил ваши данные по доступу. Обратитесь к администратору сайта чтобы в ручную подтвердить вашу регистрацию!');
define('REGISTER_ENTER_CODE_ERROR', 'Неверный код подтверждения регистрации!');
define('REGISTER_SEND_SUCCSESS', 'Ваши данные успешно сохранены и отправлены!');
define('REGISTER_SUCCSESS_TEXT', 'Регистрация прошла успешно.<br/>Для дальнейшей работы вам необходимо авторизоваться');

define('BANNER_TITLE_EMPTY', 'Вы не ввели названия блока!');
define('BANNER_POSITION_EMPTY', 'Вы не выбрали позицию блока!');
define('BANNER_MODULE_EMPTY', 'Вы не выбрали модуль блока!');
define('WELCOME_TO_ADMIN', 'Добро пожаловать в админ зону!');

define('CONFIRM_COPY', 'Скопировать даную страницу?');
define('CONFIRM_EMPTY', 'Хотите очистить?');
define('CONFIRM_NOT_SAVE', 'Не хотите сохранять изменения?');
define('CONFIRM_DELETE', 'Вы уверены? Страница и вся информация, связанная с нею, удалится полностью и со всех языков!');
define('CONFIRM_CHANGE_MENU_TYPE', 'Сменить тип меню?');
define('CONFIRM_CHANGE_PAGE_TYPE', 'Сменить тип страницы?');
define('CONFIRM_DELETE_CAT', 'Вы уверены? Страница удалится сразу со всех языков и со всеми подстраницами!');

define('SELECTIONS', 'Выборки');
define('COMPARE_LIST', 'Список сравнения');
define('SHOPPING_LIST', 'Список покупок');
define('ADD_TO_WISHLIST', 'В список покупок');
define('IN_WISHLIST', 'В списке покупок');
define('WISHLIST_REMOVE_ALL', 'Удалить список покупок');

define('ADD_TO_COMPARE', 'В список сравнения');
define('IN_COMPARE', 'В списке сравнения');
define('SITE_CURRENCY', 'грн');
define('BUY', 'купить');
define('IN_CART', 'уже в корзине');

define('LABEL_ON', 'включить');
define('SELECTED_FILTERS', 'Выбранные фильтры');
define('REMOVE_ALL_FILTERS', 'Удалить все фильтры');

define('LIQPAY_PAYMENT_COMPLETE', 'Оплата заказа прошла успешно!<br>Спасибо за ваш выбор');
define('LIQPAY_PAYMENT_ERROR', 'Оплата не прошла!<br>Платеж был отклонен банком. Попробуйте <a href="%s">еще раз</a>');