<?php
/*
    WEBlife CMS
    Developed by http://weblife.ua/
*/
defined('WEBlife') or die( 'Restricted access' ); // no direct access

// Можна додати й інші локалі, будуть підставлятися всі по
// черзі до першого успішного виклику setlocale
setlocale(LC_ALL, array ('ua_UA.CP1251', "uk_UA", "ua_UA", "ua"));

define('ADMIN_ADD_NEW', 'Добавити нову стрінку до цього рівня');
define('ADMIN_ADD_NEW_PAGE', 'Додати сторінку');
define('ADMIN_ADD_NEW_PRODUCT', 'товар');
define('ADMIN_ADD_NEW_NEWS', 'Додати новину');
define('ADMIN_ADD_NEW_STOCK', 'Додати акцiю');
define('ADMIN_ADD_NEW_BANNER', 'Додати баннер');
define('ADMIN_ADD_NEW_SLIDE', 'Додати слайд');
define('ADMIN_ADD_NEW_IMAGE', 'Додати зображення');
define('ADMIN_ADD_NEW_VIDEO', 'Додати відео');
define('ADMIN_ADD_NEW_CURRENCY', 'Додати валюту');
define('ADMIN_ADD_NEW_BRAND', 'Додати бренд');
define('ADMIN_ADD_NEW_ATTR_GROUP', 'Додати групу');
define('ADMIN_ADD_NEW_ATTR', 'Додати атрибут');
define('ADMIN_ADD_NEW_FILTER', 'Додати фільтр');
define('ADMIN_ADD_NEW_OPTION', 'Додати опцію');
define('ADMIN_ADD_NEW_USER', 'Додати користувача');

define('ADMIN_CREATING_NEW_PAGE', 'Створення нової сторінки');
define('ADMIN_CREATING_NEW_PRODUCT', 'Сторінка створення нового товару');
define('ADMIN_CREATING_NEW_NEWS', 'Сторінка створення нової новини');
define('ADMIN_CREATING_NEW_STOCK', 'Сторінка створення нової акції');
define('ADMIN_CREATING_NEW_BANNER', 'Сторінка створення нового баннеру');
define('ADMIN_CREATING_NEW_SLIDE', 'Сторінка створення нового слайда');
define('ADMIN_CREATING_NEW_IMAGE', 'Сторінка створення нового зображення');
define('ADMIN_CREATING_NEW_VIDEO', 'Сторінка створення нового видео');
define('ADMIN_CREATING_NEW_CURRENCY', 'Сторінка створення нової валюти');
define('ADMIN_CREATING_NEW_BRAND', 'Сторінка створення нового бренду');
define('ADMIN_CREATING_NEW_ATTR_GROUP', 'Сторінка створення нової групи атрибутів');
define('ADMIN_CREATING_NEW_ATTR', 'Сторінка створення нового атрибуту');
define('ADMIN_CREATING_NEW_FILTER', 'Сторінка створення нового фильтра');
define('ADMIN_CREATING_NEW_OPTION', 'Сторінка створення нової опції товару');
define('ADMIN_CREATING_NEW_USER', 'Страница создания нового пользователя');

define('ADMIN_EDIT_CATEGORY_PAGE', 'Редагування страницы');
define('ADMIN_EDIT_PRODUCT', 'Сторінка редагування товару');
define('ADMIN_EDIT_NEWS', 'Сторінка редагування новони');
define('ADMIN_EDIT_STOCK', 'Сторінка редагування акції');
define('ADMIN_EDIT_BANNER', 'Сторінка редагування баннера');
define('ADMIN_EDIT_SLIDE', 'Сторінка редагування слайда');
define('ADMIN_EDIT_IMAGE', 'Сторінка редагування зображення');
define('ADMIN_EDIT_VIDEO', 'Сторінка редагування відео');
define('ADMIN_EDIT_CURRENCY', 'Сторінка редагування валюти');
define('ADMIN_EDIT_BRAND', 'Сторінка редагування бренда');
define('ADMIN_EDIT_ATTR_GROUP', 'Сторінка редагування групи атрибутів');
define('ADMIN_EDIT_ATTR', 'Сторінка редагування атрибута');
define('ADMIN_EDIT_FILTER', 'Сторінка редагування фільтра');
define('ADMIN_EDIT_OPTION', 'Сторінка редагування опції');
define('ADMIN_EDIT_USER', 'Сторінка редагування користувача');

define('ADMIN_TOGGLE_FIELDS', 'Вiдобразити всi поля');
define('ADMIN_COPYRIGHT', 'WEBlife Content Management System');
define('ADMIN_AJAX_MODE', 'AJAX Mode!');
define('ADMIN_EDIT_PAGE', 'Редагування поточної сторінки');
define('ADMIN_MAIN_ROOT', 'Дерево');
define('ADMIN_MAIN_TITLE', 'Головна');
define('ADMIN_PATH', 'Шлях: ');
define('ADMIN_HELLO', 'Здравствуйте');
define('ADMIN_LIST_ITEMS', 'Список');
define('ADMIN_MODULE_ID_ERROR', 'Модуль "%s" [%s] не вибрано ні в одній категорії як виконавчий модуль. Для правильної роботи модуля необхідно спочатку обрати його в структурі сайту. <a href="/admin.php?module=main">Перейти &gt;</a>!');
define('ADMIN_MODULE_TABLE_ERROR', 'Таблиця даних модуля "%s" [%s] не існує в базі даних. Для правильної роботи модуля необхідно спочатку створити таку ("%s") таблицю!');

define('PRODUCT_OPTIONS', 'Опції товарів');
define('BANNERS', 'Банери сайту');
define('BANNERS_TITLE', 'Редактор банерів сайту');
define('BANNERS_PATH_TITLE', 'Банери');
define('BY_LANG', 'Редагується українською мовою');

define('CMS_TITLE', 'WEBlife CMS');
define('CMS_NAME', 'WEBlife Content Management System');

define('ADMINISTRATORS', 'Адміністратори');
define('USERS', 'Користувачі');
define('CUSTOMERS', 'Клієнти');
define('CURRENCY', 'Валюта');
define('CURRENCY_CHANGE_ERROR', 'Валюту не вдалося змінити!');
define('COEFFICIENT', 'Коефіцієнт');
define('CURRENCY_NAME_EXAMPLE', '(Долар)');
define('CURRENCY_TITLE_EXAMPLE', '(Американский долар)');
define('CURRENCY_VIEW_DATA', 'Дані для відображення');
define('CURRENCY_CHANGE_DISABLE1', 'Неможна змінити, валюта');
define('CURRENCY_CHANGE_DISABLE2', 'вже визначена!');
define('CURRENCY_ONLY_ONE', 'Тільки одна валюта може мати значення рівне 1!');
define('CURRENCY_DENY_SELECT', 'Дана валюта відключена, тому її не можна вибирати "За замовчуванням"!');
define('CURRENCY_DENY_TURNOFF', 'Дана валюта вибрана "За замовчуванням", тому її не можна відключити!');
define('CURRENCY_ONLY_ONE_EMPTY', 'Повинна бути хоча б одна валюта з курсом 1');
define('CURRENCY_EMPTY_DEFAULT', 'Потрібно вибрати одну валюту з курсом 1 "За замовчуванням" для перерахунків');
define('CURRENCY_SELECT_DEFAULT', 'Потрібно выбрати хоча б одну валюту "За замовчуванням" для відображення на сайті');
define('CURRENCY_EMPTY_PUBLISH', 'Необхідно опублікувати хоча б 1 валюту!');
define('CURRENCY_UNPUBLISHED_DEFAULT_SELECT', 'Не можна неопувліковану валюту ставити');
define('CURRENCY_SETTINGS', 'Налаштування');
define('RELATED_PRODUCTS', 'Схожi товари');
define('PRODUCT_KITS', 'Комплекти');
define('PRODUCT_KIT_PREFIX', 'Комплект');

define('FAQ_HEAD', 'Питання/Відповіді');
define('FAQ_TITLE', 'Питання та Відповіді');
define('FAQ_LIST_TITLE', 'Список Запитань/Відповідей');
define('FAQ_QUESTIONS', 'Питання');
define('FAQ_ANSWERS', 'Відповіді');
define('FAQ_QUESTION_TITLE', 'Питання');
define('FAQ_ANSWER_TITLE', 'Відповідь');

define('ASK_QUESTION_TITLE', 'Поставити питання');
define('ASK_QUESTION_BY', 'Питання задає');

define('LABLE_SHOW_DIFFERENT', 'Показать только отличия');
define('LABLE_SHOW_ALL', 'Показать все');
define('LABEL_YOUR_DATA', 'Ваші дані');
define('LABEL_YOUR_NAME', 'Ваше ім\'я');
define('LABEL_YOUR_EMAIL', 'Ваш E-mail');
define('LABEL_YOUR_QUESTION', 'Ваше питання');
define('LABEL_YOUR_ANSWER', 'Ваша відповідь');
define('LABEL_YOUR_AGE', 'Ваш вік');
define('LABEL_CHILDREN', 'Дитина');
define('LABEL_CHILDREN_ABBV', 'ПІБ дитини');
define('LABEL_CHILDREN_AGE', 'Вік дитини');
define('LABEL_CHILDREN_GENDER', 'Стать дитини');
define('LABEL_ENTER_ACCESS_CODE', 'Введіть код доступу');
define('LABEL_REQUIRE_INFO_TEXT', 'Поля обов\'язкові для заповнення');
define('LABEL_SHOW_INFO', 'Публікувати');
define('LABEL_HIDE_INFO', 'Не публікувати');
define('LABEL_SITE_LOCATION', 'На сайті');
define('LABEL_SUBSCRIBE_TITLE', '%s на розсилку');
define('LABEL_SUBSCRIBE', 'Підписаний');
define('LABEL_UNSUBSCRIBE', 'Не підписаний');
define('LABEL_SMSNOTIFY', 'Отримувати повідомлення по SMS');
define('LABEL_HIDDEN_INFO_TITLE', 'Закрита інформація');
define('LABEL_RESET', 'Обнулити');
define('LABEL_EXAMPLE', 'Наприклад');
define('LABEL_TODAY', 'Сьогодні');
define('LABEL_YESTERDAY', 'Вчора');
define('LABEL_PURCHASE', 'Купівля');
define('LABEL_SALES', 'Продаж');
define('LABEL_SEARCH_EXAMPLE', 'продукція агрогосподарства');
define('LABEL_CONTACTS_INFO', 'Контактна інформація');
define('LABEL_SELECT_CATEGORY', 'Виберіть категорію');
define('LABEL_SELECT_CURRENCY', 'Виберіть валюту');
define('LABEL_SELECT_REGION', 'Виберіть область');
define('LABEL_SELECT_SETTLEMENT', 'Виберіть город');
define('LABEL_SELECTED_REGION', 'Обрана область');
define('LABEL_SELECTED_SETTLEMENT', 'Обране місто');
define('LABEL_AND_UNION', ' і ');
define('LABEL_OR_UNION', ' або ');
define('LABEL_FILTER', 'Фільтр');
define('LABEL_INSTITUTION', 'Установа');
define('LABEL_SPECIALTY', 'Спеціальність');
define('LABEL_ADDRESS', 'Адреса');
define('LABEL_SELECT_DOCTOR', 'Виберіть лікаря');
define('LABEL_SELECT_GENDER', 'Виберіть стать');
define('LABEL_COMPANY_LIST', 'Дивитися список компаній');
define('LABEL_STATIC', 'Статичні');
define('LABEL_SPECIAL', 'Спеціальні');
define('LABEL_CONTACTS', 'Контакти');
define('LABEL_PORTFOLIO', 'Портфоліо');
define('LABEL_GALLERY', 'Галерея');
define('LABEL_VIDEO', 'Відео');
define('LABEL_WELCOME', 'Привітання');
define('LABEL_CATALOG', 'Каталог');
define('LABEL_PRODUCT_CATALOG', 'Каталог продукції');
define('LABEL_PRICE', 'Прайс');
define('LABEL_SERVICE', 'Послуга');
define('LABEL_FLASH_VERSION', 'Flash-версія');
define('LABEL_HTML_VERSION', 'HTML-версія');
define('LABEL_CLEAR_TEMPLATES', 'Очистити шаблони');
define('LABEL_CLEAR_CASHING', 'Очистити кеш');
define('LABEL_EXTRA_SYSTEM_SETTINGS', 'Додаткові налаштування системи');
define('LABEL_QUESTION_TO_DO', 'Ви впевнені');
define('LABEL_REPAIR_DB_TABLES', 'Відновити пошкоджені таблиці');
define('LABEL_OPTIMIZE_DB_TABLES', 'Оптимізувати таблиці');
define('LABEL_SITE_CURRENCY', 'Валюта на сайті');
define('LABEL_FILE_CURRENCY', 'Валюта файла');
define('LABEL_ACTION', 'Дія');
define('LABEL_ACTIONS', 'Дії');
define('LABEL_DOWNLOAD_FORM', 'Форма завантаження');
define('LABEL_DOWNLOADED_FILES', 'Завантаженні файли');
define('LABEL_UNSAVE_CHANGES', 'Не хочете зберегти зміни');
define('LABEL_DELETE_FILE', 'Ви впевнені що хочете видалити файл');
define('LABEL_PRODUCTION', 'Продукція');
define('LABEL_ARTICLE', 'Артикул');
define('LABEL_BRAND', 'Виробник');
define('LABEL_ATTRIBUTE', 'Атрибут');
define('LABEL_ATTRIBUTES', 'Атрибути');
define('LABEL_RANGE', 'Діапазон');
define('LABEL_MEASUREMENT_UNITS', 'Ед.Изм.');
define('LABEL_GROUP', 'Група');
define('LABEL_TYPE', 'Тип');
define('LABEL_SECTION', 'Розділ');
define('LABEL_FROM', 'З');
define('LABEL_TO', 'По');
define('LABEL_SELECT', 'Виберіть');
define('LABEL_ALL', 'Всі');
define('LABEL_BY_KEYWORD', 'За ключовим словом');
define('LABEL_BY_KEY_PHRASE', 'За ключовою фразою');
define('LABEL_FOUND', 'Знайдено');
define('LABEL_PRODUCT_S', 'Товар(ів)');
define('LABEL_EXPORT', 'Експорт');
define('LABEL_IMPORT', 'Імпорт');
define('LABEL_IMPORT_FILES', 'Імпорт файлів');
define('LABEL_DOWNLOAD_EXAMPLE_FILE', 'Завантажити приклад файлу');
define('LABEL_COUNT_RECORDS', 'Записів');
define('LABEL_ITEM_UNACTIVE', 'не активний');
define('LABEL_COPY', 'копіювати');
define('LABEL_POPULAR', 'популярні');
define('LABEL_NEWEST', 'нові');
define('LABEL_EDIT', 'редагувати');
define('LABEL_DELETE', 'видалити');
define('LABEL_UPGRADE_FLASH', 'Ви повинні оновити Flash плеєр!');
define('LABEL_SELECTIONS', 'Вибірки');
define('LABEL_EMPTY_SELECTIONS', 'Немає товарів. Щоб додати товар, скористайтесь пошуком!');
define('LABEL_FILTERS_MAIN_LIST', 'Фільтри (загальний список)');
define('LABEL_FILTERS_SHORT_LIST', 'Налаштування SEO для фільтрів');
define('LABEL_FILTERS_THIRD_LEVEL_LIST', 'Фільтри (3-й рівень меню)');
define('LABEL_HIT', 'Хіт продажу');

define('SITE_LANGUAGE', 'Мова');
define('SITE_FOUND', 'Знайти');
define('CATALOG_SEARCH', 'Пошук по каталогу');
define('SITE_SEARCH', 'Пошук по сайту');
define('SITE_SEARCH_ENTER', 'Введіть ключову фразу');
define('SITE_SEARCH_RESULTS', 'Результати пошуку');
define('SITE_CONTACTS', 'Наші контакти');
define('SITE_COUNT_RECORDS', 'Записів = ');
define('SITE_PAGE', 'Сторінка');
define('SITE_PAGES', 'Сторінки');
define('SITE_PAGER_ALL', 'Показати всі');
define('SITE_PAGER_FIRST', 'Перша');
define('SITE_PAGER_LAST', 'Остання');
define('SITE_PAGER_PREV', 'Попередня');
define('SITE_PAGER_NEXT', 'Наступна');
define('SITE_PREV', 'Попередній');
define('SITE_NEXT', 'Наступний');
define('SITE_BACK', 'Назад');
define('SITE_FORWARD', 'Вперед');
define('NO_CONTENT', 'Зміст відсутній');

define('FEEDBACK', 'Зворотній зв\'язок');
define('COMMENTS', 'Коментарі');
define('POLLS', 'Опитування');
define('QUOTES', 'Котирування');
define('ADD_COMMENT', 'Залишити коментарі');
define('NO_COMMENTS', 'Коментарі відсутні');

define('NO_RESULTS', 'Нічого не знайдено');
define('FOUND', 'Знайдено сторінок');
define('FOUND_ERROR', 'Недостатньо символів для пошуку! Пошукова фраза повинна містити 3 і більше символів!');

define('ACCESS_CODE', 'Код доступу');
define('ANNOUNCEMENTS', 'Анонси');
define('ARTICLES', 'Статті');
define('AUCTIONS', 'Заявки');
define('CATALOG', 'Каталог товарів');
define('CATALOGS', 'Каталоги');
define('CLIENTS', 'Клієнти');
define('PAGES', 'Сторінки');
define('MAIN_PAGE', 'Головна');
define('HOMESLIDER', 'Слайдер');
define('BRANDS', 'Виробники');
define('ATTRIBUTES', 'Aтрибути');
define('ATTRIBUTE_GROUPS', 'Групи атрибутiв');
define('FILTERS', 'Фiльтри');
define('NEWS', 'Новини');
define('VIDEOS', 'Відео');
define('ORDERS', 'Замовлення');
define('STOCKS', 'Акції');
define('BLOGNEWS', 'Блоги');
define('PATIENTS', 'Пацієнти');
define('PORTFOLIO', 'Портфоліо');
define('PRICES', 'Прайси');
define('PRODUCTS', 'Товари');
define('PRODUCTS_COMPARE', 'порівняти');
define('SELECT_PRODUCTS_TO_COMPARE', 'Виберіть товари для порівняння');
define('TAGS_MENU', 'Редагувати підменю');
define('STATIC_BLOCKS', 'Статичні блоки');
define('CATALOG_IMPORT', 'Імпорт Каталога');
define('CATALOG_EXPORT', 'Експорт Каталога');
define('CATALOG_IMPORT_EXPORT', 'Імпорт/Експорт Каталога');
define('CATALOG_ADD_ATTRIBUTES', 'Додати атрибути');
define('CATALOG_ATTRIBUTES_SELECT_GROUP', 'Виберіть групу атрибутів');

define('COMM_NAME', 'Ім\'я');
define('COMM_MSG', 'Повідомлення');
define('COMM_CODE', 'Код підтвердження');
define('COMM_SEND', 'Відправити');
define('COMM_WRONG', 'Будь-ласка, заповнюйте форму вірно');
define('COMM_OK', 'Дякуємо. Ваше повідомлення надіслано та буде розміщено після перевірки адміністратором');
define('COMM_TIME', 'Час');

define('GALLERY', 'Галерея');
define('GALLERIES', 'Галереї');

define('MEMBERS_MESSAGES', 'Повідомлення користувачів');
define('MEMBERS_MESSAGES_ADD', 'Додати нове повідомлення');
define('MEMBERS_MESSAGES_BODY', 'Текст листа');
define('MEMBERS_MESSAGES_UNSENDER', 'Відправник не вибрано');
define('MEMBERS_MESSAGES_UNRECEIVER', 'Одержувач не вибрано');
define('MEMBERS_MESSAGES_EMPTY', 'В даному розділі повідомлень немає!');

define('MODULE_NOT_INIT_ERROR', 'Даний модуль ще не вибраний ні для однієї категорії в основному дереві. Модуль буде працювати не правильно!');

define('MENU_TYPE_NOTDEFINED', 'Меню не вибрано');
define('MENU_TYPE_MAIN', 'Головне Меню');
define('MENU_TYPE_TOP', 'Верхнє Меню');
define('MENU_TYPE_LEFT', 'Ліве Меню');
define('MENU_TYPE_BOTTOM', 'Нижне Меню');
define('MENU_TYPE_RIGHT', 'Праве Меню');
define('MENU_TYPE_CATALOG', 'Каталог Меню');
define('MENU_TYPE_USER', 'Користувача Меню');
define('MENU_TYPE_SYSTEM', 'Системне Меню');
define('MENU_TYPE_OTHER', 'Інше Меню');

define('TOPLINK_PREVIEW_SITE', 'Перегляд');
define('TOPLINK_LOGOUT', 'Вихід');
define('NOT_FOUND', 'Сторінка не знайдена');

define('TITLE_SETTINGS', 'Редактор налаштувань сайту');
define('TITLE_TAGS_MENU', 'Редактор меню тегів');
define('TITLE_STATIC_BLOCKS', 'Редактор статичних блоків');
define('TITLE_EDIT_PRIVATE_INFO', 'Редагування особистих даних');
define('TITLE_EDIT_PAGE', 'Редагування');

define('ERROR_CURRENT_PASSWORD', 'Ви ввели не правильний поточний пароль. <br/> Введіть правильний поточний пароль для збереження даних!');
define('ERROR_CONFIRMED_PASSWORD', 'Рядок підтвердження пароля не відповідає введеному паролю! <br/> Будь ласка, введіть правильно і повторіть спробу!');
define('ERROR_SAVE_DATA', 'Ваші змінені дані не були поновлені. <br/> Спробуйте заново або зв\'яжіться з адміністратором вашого сайту!');
define('ERROR_SAVE_DETAILS_DATA', 'Ваші додаткові змінені дані не були поновлені. <br/> Спробуйте заново або зв\'яжіться з адміністратором вашого сайту!');
define('ERROR_LIST_FIELDS_EMPTY', ' - порожні');
define('ERROR_LIST_FIELDS_REQUIRED', 'Хочаб одне поле має бути заповненим!');

define('TOPLINK_CURRENCY', 'Валюта');
define('TOPLINK_BANNERS', 'Банери');
define('TOPLINK_SETTINGS', 'Налаштування');
define('TOPLINK_MYSQLDUMPER', 'Дамп БД');
define('TOPLINK_USERS', 'Користувачі');
define('TOPLINK_COMMENTUSERS', 'Коментатори');
define('TOPLINK_MYCOMMENTUSERS', 'Мої коментатори');
define('TOPLINK_USER', 'Мій профіль');

define('SETTINGS_WEBSITE', 'Сайт');
define('SETTINGS_OWNER', 'Власник');
define('SETTINGS_TITLE', 'Параметри сайту');
define('SETTINGS_WEBSITE_NAME', 'Title сайту');
define('SETTINGS_WEBSITE_SLOGAN', 'Slogan сайту');
define('SETTINGS_WEBSITE_LOGO', 'Логотип');
define('SETTINGS_COPYRIGHT', 'Copyright');
define('SETTINGS_WEBSITE_URL', 'Url сайту');
define('SETTINGS_FIRST_NAME', 'Ім\'я');
define('SETTINGS_LAST_NAME', 'Прізвище');
define('SETTINGS_EMAIL', 'E-mail');
define('SETTINGS_PHONE', 'Phone');
define('SETTINGS_ADDRESS', 'Адреса фірми');
define('SETTINGS_MENU', 'Код підменю (писати новий пункт меню з НОВОГО рядка. Без розділових знаків)');
define('SETTINGS_SITE_EMAIL', 'Основна email адреса сайту (використовується як зворотя адреса/и, через кому)');
define('SETTINGS_NOTIFY_EMAIL', 'Email для відправки повідомлень (за цією адресою будуть відправлятися повідомлення, через кому)');

define('USER_EXIT', 'Вийти');
define('USER_HELLO', 'Вітаємо');
define('USER_REGISTER_TITLE', 'Реєстрація користувача');
define('USER_LOGIN_TITLE', 'Авторизація користувача');
define('USER_LOGOUT_TITLE', 'Закрити аккаунт користувача');
define('USER_RECOVERY_TITLE', 'Відновлення пароля користувача');
define('USER_PROFILE', 'Мій профіль');
define('USER_PROFILE_EDIT', 'Редагувати профіль');
define('USER_PROFILE_TITLE', 'Профіль користувача');
define('USER_ACCESS_CODE', 'Код доступу користувача');
define('USER_REGISTER_ACCESS_CODE', 'Код доступу для реєстрація');
define('USER_SHOW_DATA', 'Дивитись');
define('USER_TO_ACTIVATE_LIST', 'Список користувачів для активації');

define('USERS_TITLE', 'Користувачі');
define('USERS_MAIN', 'Головна');
define('USERS_CREATE', 'Створити користувача');
define('USERS_ADDNEW_TITLE', 'Створення нового користувача');
define('USERS_EDIT_TITLE', 'Редагування користувача');
define('USERS_ACTIVATION_VIEW', 'Перегляд для активації');

define('USERS_ENABLED', 'Активний');
define('USERS_EDIT', 'Редагу-<br/>вати');
define('USERS_DELETE', 'Видалити');
define('USERS_DENIED', 'Заборонено');
define('USERS_COUNT', 'Всього користувачів');
define('USERS_LIST', 'Загальний список користувачів');
define('USERS_OLD_PASS', 'Старий пароль');
define('USERS_AUTO_PASS', 'Автогенерація паролю');
define('USERS_COPY_PASS_BEFORE_SAVE', 'Перед застосуванням зміненого пароля, спочатку скопіюйте його!!!');
define('USERS_PASS_SET', 'встановлено');
define('USERS_PASS_NOT_SET', 'не встановлено');

define('USERS_ACCESS', 'Доступ');
define('USERS_ACCESS_ADMINISTRATOR', 'Администратор');
define('USERS_ACCESS_MODERATOR', 'Модератор');
define('USERS_ACCESS_USER', 'Користувача');

define('USERS_ID', 'id');
define('USERS_NAME', 'Назва');
define('USERS_SNAME', 'Прізвище');
define('USERS_FNAME', 'Ім\'я');
define('USERS_MNAME', 'По батькові');
define('USERS_MAIL', 'E-mail');
define('USERS_NETWORK', 'Соц.мережа');
define('USERS_PHONE', 'Телефон');
define('USERS_LOGIN', 'Логін');
define('USERS_PASS', 'Пароль');
define('USERS_CONFPASS', 'Повторіть пароль');
define('USERS_PHOTO', 'Фото');
define('USERS_REGION', 'Область');
define('USERS_CITY', 'Місто');
define('USERS_CURRENT_PASS', 'Поточний пароль');
define('USERS_NEW_PASS', 'Новий пароль');
define('USERS_MORE_INFO', 'Додаткова інформація');
define('USERS_SUBSCRIBE', 'Підписатись на розсилку');
define('USERS_FULL_NAME', 'ФІО');
define('USERS_DESCR', 'Короткий опис');
define('USERS_CONFIRM_MAIL', 'E-mail підтверджено');
define('USERS_EMPTY_FILES', 'немає файлів');

define('USERS_ACTIVE', 'Актив-<br/>ний');
define('USERS_NOACTIVE', 'Не активний');

define('USERS_ERROR_UPDATE_ENABLED', 'Не вдалося відредагувати запис');
define('USERS_ERROR_DELETE', 'Не вдалося видалити запис');
define('USERS_ERROR_PASSWORDS', 'Введіть будь ласка Пароль і Підтвердження пароля!');
define('USERS_ERROR_PASSWORDS_CONFIRM', 'Ваш Новий Пароль і Підтвердження Нового пароля не збігаються!');
define('USERS_ERROR_NOCONFPASS', 'Ваш пароль не підтверджено. <br/> Будь ласка, веддіте пароль та підтвердіть ще раз.');
define('USERS_ERROR_INSERT', 'Будь ласка, введіть');
define('USERS_ERROR_UPDATE', 'Помилка відновлення');
define('USERS_ERROR_INPUT_LOGIN', 'Введіть будь ласка Логін. Логін має бути більше 3 символів латиницею [a-zA-Z0-9_-]!');
define('USERS_ERROR_LOGIN', 'Доступ заборонено! Можлива причина в помилку вводу логіна або пароля!');
define('USERS_ERROR_MAX_WRONG_PASS', 'Ви більше припустимого вводили неправильно пароль!');
define('USERS_CHANGE_CURR_PASS', 'Щоб змінити дані, введіть будь ласка Поточний Пароль!');
define('USERS_EMPTY_FIELDS', 'Заповніть всі обов\'язкові поля!');
define('USERS_CONFIRM_CHANGE_PASS', 'Ви скопіювали пароль і дійсно бажаєте змінити його?');
define('USERS_COPY_PASS_FIRST', 'Спочатку необхыдно сгенерувати новий пароль і скопіювати його в буфер обміну!');
define('USERS_GENERATE_PASS_ERROR', 'Сталася помилка при генерації паролю!');

define('USERS_ADD_SUCCESS', 'Новий користувач був доданий у базу даних');
define('USERS_EDIT_SUCCESS', 'Аккаунт було змінено');

define('DATABASE_SUCCESS', 'Дані успішно збережені!');
define('DATABASE_UPDATE_SUCCESS', 'Дані успішно оновлені!');
define('DATABASE_UPDATE_ERROR', 'Дані НЕ були оновлені!');
define('ERROR_PLEASE_INSERT', 'Не заповнені наступні поля:');
define('CONFIRM_USER_ACTIVATION', 'Ви справді хочете активувати даного користувача? Користувачу стануть доступні ресурси сайту!');
define('ACTIVATE', 'Активувати');
define('CONFIRM_CLOSE_VIEW', 'Закрити детальний перегляд?');
define('CLOSE_VIEW', 'Закрити перегляд');

define('BUTTON_SAVE', 'Зберегти');
define('BUTTON_CANCEL', 'Скасувати');
define('BUTTON_CHECK', 'Перевірити');
define('BUTTON_CONFIRM', 'Підтвердити');
define('BUTTON_CLEAR', 'Очистити');
define('BUTTON_CLOSE', 'Закрити');
define('BUTTON_EDIT', 'Редагувати');
define('BUTTON_EXIT', 'Вихід');
define('BUTTON_RELOAD', 'Перезавантажити');
define('BUTTON_UPDATE', 'Оновити');
define('BUTTON_CREATE', 'Створити');
define('BUTTON_ADD', 'Додати');
define('BUTTON_MORE', 'Докладніше');
define('BUTTON_SEARCH', 'Пошук');
define('BUTTON_SELECT', 'Обрати');
define('BUTTON_DOWNLOAD', 'Завантажити');
define('BUTTON_SEND', 'Надіслати');
define('BUTTON_FEEDBACK', 'Зворотній зв\'язок');
define('BUTTON_REGISTER', 'Зареєструватися');
define('BUTTON_DETAIL', 'Детальна інформація');
define('BUTTON_ENTER', 'Вхід');
define('BUTTON_COPY', 'Копіювати');
define('BUTTON_SAVE_ADD', 'Зберегти і додати');
define('BUTTON_APPLY', 'Застосувати');
define('BUTTON_DELETE', 'Видалити');

define('HEAD_SHOW_IN_CART', 'Показати у кошику');
define('HEAD_SHORT_TITLE', 'Коротка назва');
define('HEAD_LINK_ADD_ITEM', 'Додати нову сторінку');
define('HEAD_LINK_ADD_NEWS', 'Додати новину');
define('HEAD_LINK_AJAX_MANAGERS', 'Ajax менеджери');
define('HEAD_LINK_SORTBY', 'Відсортувати за');
define('HEAD_LINK_SORT_NAME', 'назвою');
define('HEAD_LINK_SORT_CODE', 'артикулу');
define('HEAD_LINK_SORT_TITLE', 'заголовку');
define('HEAD_LINK_SORTDATEADD', 'датою');
define('HEAD_LINK_SORT_PRICE', 'ціною');
define('HEAD_LINK_SORT_TYPE', 'типом');
define('HEAD_LINK_SORT_DEFAULT', 'замовчуванням');
define('HEAD_LINK_RECEIVED_LETTERS', 'Показати отримані листи');
define('HEAD_LINK_SENT_LETTERS', 'Показати відправлені листи');

define('HEAD_GROUP', 'Група');
define('HEAD_ID', 'ID');
define('HEAD_NAME', 'Назва');
define('HEAD_COMPLETED', 'Завершено');
define('HEAD_EMAIL', 'Email');
define('HEAD_PRODUCT', 'Товар');
define('HEAD_SORT', 'Сорт-<br/>ння');
define('HEAD_CATEGORY', 'Категорія');
define('HEAD_CREATED', 'Создан');
define('HEAD_CODE', 'Артикул');
define('HEAD_CURRENCY_CODE', 'Код');
define('HEAD_PRICE', 'Ціна');
define('HEAD_PRICES', 'Ціни');
define('HEAD_POPULAR', 'Попу-<br/>лярні');
define('HEAD_STOCK', 'Акці-<br/>йні');
define('HEAD_NEWEST', 'Нові');
define('HEAD_DOCTOR', 'Лікар');
define('HEAD_PATIENT', 'Пацієнт');
define('HEAD_CLIENT', 'Клієнт');
define('HEAD_CONTACTS', 'Контакти');
define('HEAD_TIME', 'Час');
define('HEAD_DATE', 'Дата');
define('HEAD_CREATED_DATE', 'Дата створення<br/>(yyyy-mm-dd)');
define('HEAD_CREATED_TIME', 'Час створення<br/>(hh:mm:ss)');
define('HEAD_DATE_ADDED', 'Долучений <br/>(д.м.р&nbsp;г:х:с)');
define('HEAD_DATE_CHANGED', 'Змінений <br/>(д.м.р&nbsp;г:х:с)');
define('HEAD_DATE_ADDED_SQL', 'Долучений <br/>(р.м.д&nbsp;г:х:с)');
define('HEAD_DATE_CHANGED_SQL', 'Змінений <br/>(р.м.д&nbsp;г:х:с)');
define('HEAD_ONFRONTPAGE', 'На голо-<br/>вній');
define('HEAD_PUBLICATION', 'Опублі-<br/>ваний');
define('HEAD_ARCHIVE', 'Архів');
define('HEAD_EDIT', 'Ред-<br/>вати');
define('HEAD_DELETE', 'Вида-<br/>лити');
define('HEAD_USERNAME', 'Користувач');
define('HEAD_TITLE', 'Назва');
define('HEAD_OWNER', 'Власник');
define('HEAD_SENDER', 'Відправник');
define('HEAD_RECEIVER', 'Одержувач');
define('HEAD_LIMIT', 'Ліміт');
define('HEAD_POSITION', 'Позиція');
define('HEAD_MODULE', 'Модуль');
define('HEAD_QUANTITY', 'Кількість');
define('HEAD_UNITS', 'Одиниці');
define('HEAD_NOTE', 'Примітка');
define('HEAD_TARGET', 'Посилання відкривати');
define('HEAD_HITS', 'Кіль. показів');
define('HEAD_COUNT_HITS', 'Фіксувати покази');
define('HEAD_MAX_HITS', 'Максимальна кіл. показів');
define('HEAD_CLICKS', 'Кіль. кліків');
define('HEAD_COUNT_CLICKS', 'Фіксувати кліки');
define('HEAD_MAX_CLICKS', 'Максимальна кіл. кліків');
define('HEAD_XPOS', 'Позиція по горизонталі (px)');
define('HEAD_YPOS', 'Позиція по вертикалі (px)');
define('HEAD_DEFAULT', 'За замовчуванням');
define('HEAD_DEFAULT_4_CALC', 'За замовчуванням<br/>для перерахунків');
define('HEAD_DEFAULT_4_SHOW', 'За замовчуванням<br/>для відображення');
define('HEAD_COEFFICIENT', 'Коефіцієнт');
define('HEAD_NOMINAL', 'Номінал');
define('HEAD_SIGN', 'Знак');
define('HEAD_RATE', 'Курс');
define('HEAD_DECIMALS', 'Десяткових знаків');
define('HEAD_DECIMALS_POINT', 'Десяткова точка');
define('HEAD_THOUSAND_SEPARATOR', 'Роздільник тисяч');
define('HEAD_TEMPLATE', 'Шаблон');
define('HEAD_EXAMPLE', 'Приклад');
define('HEAD_URL', 'Посилання');
define('HEAD_IMAGE', 'Зображення');
define('HEAD_SHOW', 'Показати');
define('HEAD_FILENAME', 'Файл');
define('HEAD_TYPE', 'Тип');
define('HEAD_GENDER', 'Стать');
define('HEAD_WEIGHT', 'Вага');
define('HEAD_PRIORITY', 'Пріоритет');
define('HEAD_SIGNIFICANCE', 'Значимість');
define('HEAD_MORE_OPTIONS', 'Додаткові параметри');
define('HEAD_AVAILABLE_ON_PAGES', 'Доступний на сторінках');

define('HEAD_FILES_MANAGER', 'Керування файлами');
define('HEAD_ATTRIBUTE_MANAGER', 'Керування атрибутами');
define('HEAD_FILTERS_MANAGER', 'Керування фільтрами');
define('HEAD_META_TEMPLATES', 'Шаблони метаданих');
define('HEAD_PAGE_TYPE', 'Тип сторінок');
define('HEAD_MENU_TYPES', 'Тип меню');
define('HEAD_PUBLISH_PAGE', 'Опубликовано');
define('HEAD_REDIRECT_LINK', 'виберіть сторінку для переадресації');
define('HEAD_SWITCH', 'переключити');
define('HEAD_EXTERNAL_LINK', 'введіть URL для переадресації');
define('HEAD_CONTENT', 'Повний текст');
define('HEAD_PARENT', 'Батько');
define('HEAD_PAGE_ACCESS', 'Доступ до сторінки');
define('HEAD_PAGE_IMAGE', 'Зображення на сторінці');
define('HEAD_WIDTH', 'Ширина');
define('HEAD_HEIGHT', 'Висота');
define('HEAD_META_NAME', 'META ім\'я');
define('HEAD_META_CONTENT', 'META контент');
define('HEAD_SEO_NAME', 'SEO ім\'я');
define('HEAD_SEO_CONTENT', 'SEO контент');
define('HEAD_KEYWORDS', 'Ключові слова');
define('HEAD_DESCRIPTION', 'Опис');
define('HEAD_ROBOTS', 'Robots');
define('HEAD_SEO_TITLE', 'SEO Заголовок');
define('HEAD_SEO_PATH', 'SEO Шлях');
define('HEAD_SEO_TEXT', 'SEO Текст');
define('HEAD_LAST_UPDATE', 'Останнє оновлення');
define('HEAD_REDIRECT', 'Переадре-<br/>сація');
define('HEAD_SUB_PAGES', 'Дочірні сторінки');
define('HEAD_APPLY_REORDER', 'Застосувати сортування');
define('HEAD_DENIED', '--');
define('HEAD_SELECT_REDIRECT_LINK', 'Виберіть посилання для переадресації');
define('HEAD_SWITCH_TEXT_EDITOR', 'Включити/Виключити візуальний редактор');
define('HEAD_SHOW_HIDE', 'Звернути/Розгорнути');
define('HEAD_ROOT_LEVEL', 'Корінь');
define('HEAD_INACTIVE', 'неакт');
define('HEAD_MODULE_NOT_SELECT', 'Модуль не вибрано');
define('HEAD_ALL_CHILD', 'всі дочірні');
define('HEAD_APPLY_TO_ALL_CHILD', 'Застсувати до всіх дочірніх категорій!');
define('HEAD_FILE', 'Файл');
define('HEAD_NOT_SELECT', 'не вибрано');
define('HEAD_GENERATE', 'Генерувати');
define('HEAD_COPY', 'Копіювати');
define('HEAD_NO_PUBLISH', 'не публікуватиь');
define('HEAD_PUBLISH', 'опублікувати');
define('HEAD_ADD_VIEW_SUB_PAGES', 'Додати/Переглянути дочірні сторінки');
define('HEAD_CLEAR', 'Очистити');
define('HEAD_BANNER_IMAGE', 'Зображення баннеру');
define('HEAD_BANNER_TEXT', 'Текст баннеру');
define('HEAD_SELECT_FROM_LIST', 'Виберіть зі списку');
define('HEAD_META_DATA', 'META дані');
define('HEAD_SEO_DATA', 'SEO дані');
define('HEAD_PAGE_IMAGE_PREVIEW', 'Прев\'ю');
define('HEAD_TITLE_REDIRECT', 'Переадресація');
define('HEAD_SHORT_CONTENT', 'Короткий опис');
define('HEAD_ATTACH_FILE', 'Додати файл');
define('HEAD_ATTACH_FILES', 'Додати файли');
define('HEAD_ITEMS', 'кіл-сть');
define('HEAD_PRODUCT_CODE', 'Артикул товару');
define('HEAD_PRODUCT_PRICE', 'Ціна');
define('HEAD_PRODUCT_CPRICE', 'Ціна во комплекті');
define('HEAD_PRODUCT_DISCOUNT', 'Знижка (%)');
define('HEAD_OPEN_MANAGER', 'Відкрити менеджер');
define('HEAD_FILES_MANAGER_ACCESS', '<b>"Менеджер файлів"</b> доступен тільки після створення користувача');
define('HEAD_IMAGE_PARAMS', 'Параметри зображення');
define('HEAD_PAGE_SETTINGS', 'Налаштування сторінки');

define('ALERT_EMPTY_PAGE_TITLE', 'Ви не ввели назву сторінки!');
define('STATUS_SEND', 'Відправка...');

define('OPTION_YES', 'Так');
define('OPTION_NO', 'Ні');

define('TOTAL_PAGES', 'Всього');
define('PAGER_PAGE', 'Сторінки');

// Forms
define('FEEDBACK_FIRST_NAME', "Ім'я");
define('FEEDBACK_LAST_NAME', 'Прізвище');
define('FEEDBACK_COUNTRY', 'Країна');
define('FEEDBACK_CITY', 'Місто');
define('FEEDBACK_STREET', 'Вулиця');
define('FEEDBACK_HOUSE', 'Дім');
define('FEEDBACK_APARTMENT', 'Квартира');
define('FEEDBACK_APT', 'Кв');
define('FEEDBACK_STATE', 'Регіон');
define('FEEDBACK_TEL', 'Телефон');
define('FEEDBACK_FAX', 'Факс');
define('FEEDBACK_EMAIL', 'E-mail');
define('FEEDBACK_ADDRESS', 'Адреса');
define('FEEDBACK_CODE', 'Код');
define('FEEDBACK_CODE_CASE', 'Регістро незалежні символи');
define('FEEDBACK_CONFIRMATION_CODE', 'Код підтвердження');
define('FEEDBACK_STRING_TEXT', 'Текст листа');
define('FEEDBACK_FILLING', "обов'язково до заповнення");
define('FEEDBACK_STRING_SEND', 'Відправити');
define('FEEDBACK_ALERT_ERROR', 'Заповніть, будь ласка, всі обов\'язкові поля!');
define('FEEDBACK_STRING_SEND_ERROR', 'Ваш запит відправити не вдалося!');
define('FEEDBACK_MESSAGE_SEND_ERROR', 'Ваше повідомлення відправити не вдалося');
define('FEEDBACK_ERROR_INPUT_STRING', 'Будь ласка, введіть:');
define('FEEDBACK_ERROR_INPUT_EMAIL', 'Будь ласка, введіть правильно e-mail');
define('FEEDBACK_STRING_SEND_EMAIL', 'Дякуємо, Ваше повідомлення відправлене');
define('FEEDBACK_HEADER_SEND_LINK', 'Відправка лінка');
define('FEEDBACK_RECIPIENT_NAME', 'Ім\'я одержувача');
define('FEEDBACK_EMAIL_ERROR', 'Введіть, будь ласка, коректний електронна адреса!');
define('FEEDBACK_EMAIL_MULTI_ERROR', 'Не можна вводити більш однієї адреси email. Або ви ввели некоректний email адресу!');
define('FEEDBACK_EMAIL_RESEND_ERROR', 'Помилка. Ви повторно намагаєтеся відправити ті ж дані!');

define('ORDER_FIRST_NAME', "Ім\'я");
define('ORDER_COMMENT', 'Комментарі до замовлення');
define('ORDER_COUNTRY', 'Країна');
define('ORDER_CITY', 'Місто');
define('ORDER_STREET', 'Вулиця');
define('ORDER_HOUSE', 'Будинок');
define('ORDER_APARTMENT', 'Квартира');
define('ORDER_APT', 'Кв');
define('ORDER_STATE', 'Регіон');
define('ORDER_TEL', 'Телефон');
define('ORDER_FAX', 'Факс');
define('ORDER_EMAIL', 'E-mail');
define('ORDER_ADDRESS', 'Адреса');
define('ORDER_CODE', 'Код');
define('ORDER_CODE_CASE', 'Регiстрoнезалежні символи');
define('ORDER_CONFIRMATION_CODE', 'Код підтвердження');
define('ORDER_STRING_TEXT', 'Текст листа');
define('ORDER_FILLING', "Обовязково до заповнення");
define('ORDER_STRING_SEND', 'Надiслати');
define('ORDER_ALERT_ERROR', 'Заповніть, будь-ласка, всі обовязкові поля!');
define('ORDER_STRING_SEND_ERROR', 'Ваш запит не вдалося відправити');
define('ORDER_MESSAGE_SEND_ERROR', 'Ваше повідомлення не вдалося відправити');
define('ORDER_ERROR_INPUT_STRING', 'Будь-ласка, введіть:');
define('ORDER_ERROR_INPUT_EMAIL', 'Будь-ласка, введіть правильно e-mail');
define('ORDER_STRING_COMPLETE', 'Ваше замовлення прийнято!');
define('ORDER_HEADER_SEND_LINK', 'Відправка посилання');
define('ORDER_EMAIL_ERROR', 'Введіте, будь-ласка, корректну електронну адресу!');
define('ORDER_EMAIL_MULTI_ERROR', 'Неможна вводити більш ніж один email. Або Ви ввели некорректний email!');
define('ORDER_EMAIL_RESEND_ERROR', 'Помилка. Ви повторно намагаєтесь відправити ті ж самі дані!');
define('ORDER_FILL_REQUIRED_FIELD', 'Необхідно заповнити поле "%s"');
define('NEW_ORDER_COMPLETED', 'Ваше замовлення №%s прийнято');
define('NEW_ORDER_NUMBER', 'Нове замовлення №%s');
define('ORDER_CONFIRM_LETTER_NOT_SEND', 'не отправлено');
define('ORDER_CONFIRM_LETTER_SEND', 'отправлено');
define('ORDER_CONFIRM_LETTER_ERROR', '<font color="red">невозможно отправить, так как заказ не выполнен</font>');
define('ORDER_STATUS_CHANGED', 'изменен статус на');
define('ORDER_PAYMENT_CHANGED', 'изменен способ оплаты на');
define('ORDER_SEND_CONFIRM', 'отправка уведомления');
define('ORDER_CONFIRMATION_SUBJECT', 'підтвердження замовлення');

define('FEEDBACK_MESSAGE_FROM', 'Повідомлення з "%s" форми');
define('FEEDBACK_CONFIRM_REQUIRED_FIELD', 'Підтвердіть поле "%s"!');
define('FEEDBACK_FILL_REQUIRED_FIELD', 'Заповніть поле "% s "!');
define('FEEDBACK_FILL_REQUIRED_FIELD_CORRECT', 'Заповніть коректно поле "% s "!');
define('FEEDBACK_FILL_OUT_FORM', 'Заповніть анкету претендента');
define('FEEDBACK_SEND_FORM', 'Відправити заявку');
define('FEEDBACK_PERSONAL_DATA', 'Персональні дані');
define('FEEDBACK_SKYPE', 'Skype');
define('FEEDBACK_YEAR', 'Рік');
define('FEEDBACK_MONTH', 'Місяць');
define('FEEDBACK_DAY', 'День');
define('FEEDBACK_COMPANY_NAME', 'Назва компанії');
define('FEEDBACK_COMPANY_ADD_MORE', 'Додати ще одну компанію');
define('FEEDBACK_MORE_INFO', 'Додаткова інформація');
define('FEEDBACK_SELECT_EMPTY', '---');
define('FEEDBACK_GENDER', 'Стать');
define('FEEDBACK_AGE', 'Вік');

define('COMPILE_SYSTEM_ERROR', 'Сталася помилка при генерації "%s"!');
define('ACCESS_SYSTEM_ERROR', 'Помилка доступу');
define('ACCESS_PAGE_ERROR', 'Доступ до даної сторінки закритий.');
define('ENTER_SYSTEM_ERROR', 'Сталася помилка в системі');
define('ENTER_INPUT_ERROR', 'Введений "%s" невірний!');
define('TRY_AGAIN_ACTION', 'Спробувати ще раз');
define('TRY_AGAIN_TITLE', 'Спробуйте ще раз');
define('TRY_AGAIN_AFTER_TITLE', 'Спробуйте ще раз через');
define('GENDER_NO_METTER', 'Неважливо');
define('GENDER_FEMALE', 'Жіночий');
define('GENDER_MALE', 'Чоловіки');
define('AGE_FROM', 'З');
define('AGE_TO', 'По');

define('FILES_UPLOAD', 'Завантаження файлу з дією');
define('FILES_UPLOAD_ERROR_JAVASCRIPT', 'У вас проблеми з вашим javascript!');
define('FILES_UPLOAD_FILE_TITLE', 'Виберіть файл');
define('FILES_UPLOAD_MULTIPLE_SELECT_FILES', 'Вибір файлів');
define('FILES_UPLOADIFY_ADDED', 'Додані файли');
define('FILES_UPLOADIFY_CLEAR', 'Очистити');
define('FILES_UPLOADIFY_DOWNLOAD', 'Завантажити');

define('WEBLIFE_CREATED_BY', 'Створення веб-сайтів Київ');
define('WEBLIFE_COPYRIGHT', 'Створення web сайтів WebLife&trade;');
define('WEBLIFE_PROJECT_COPYRIGHT', 'Створення Інтернет-проектів WebLife&trade;');
define('WEBLIFE_COPYRIGHT_SIMPLE', 'Створення сайту Візитка');
define('WEBLIFE_DEVELOPED', 'Cайт розроблений');

define('WORK_AREA', 'Робоча зона');
define('WORK_AREA_NO_CONTENT', 'Сторінка в стадії наповнення!');
define('URL_GALLERY_BACK', 'Повернутися в галерею');
define('URL_NEWS_BACK', 'Повернутися до списку новин');
define('URL_BACK_TO_LIST', 'Повернутися до списку');
define('URL_TO_SITE', 'Перейти до сайту');
define('URL_TO_SECTION', 'Перейти в розділ');
define('URL_TO_EXIT', 'Вихід');
define('URL_LINK_FULL_SCREEN', 'Повний екран');
define('URL_LINK_NORMAL_SCREEN', 'Нормальний екран');
define('URL_LINK_HTML_VERSION', 'HTML версія');
define('SORT_BY', 'Сортування');
define('SORT_BY_DATE', 'Дата');
define('SORT_BY_EXT', 'Тип');
define('SORT_BY_NAME', 'Ім\'я');
define('SORT_BY_SIZE', 'Розмір');
define('STR_FILE_SIZE_KB', 'КБ');
define('STR_FILE_SIZE_MB', 'МБ');

define('CATALOG_REPRICE', 'Заміна цін');
define('CATALOG_REPRICE_TITLE', 'Глобальна заміна цін');
define('CATALOG_REPRICE_FROM', 'Замінити з');
define('CATALOG_REPRICE_TO', 'Замінити на');
define('CATALOG_REPRICE_UPDATED', 'Було оновлено об\'єктів: <u>%s</u>!');
define('CATALOG_REPRICE_CHANGES', 'Замінялася ціна <u>%s</u> на ціну <u>%s</u> !');
define('CATALOG_REPRICE_WARNING', 'Ця операція глобально змінить дані прайсів. Скасуванню не підлягає! Будьте обережні!');

define('RECOVERY_TITLE', 'Відновити пароль');
define('RECOVERY_CODE', 'Код');
define('RECOVERY_SUBJECT_CODE', 'Відновлення пароля користувача, підтвердження');
define('RECOVERY_SUBJECT_PASS', 'Відновлення пароля користувача, пароль');
define('RECOVERY_SEND_CODE', 'Вам на e-mail надіслано повідомлення з кодом востановления пароля. Дотримуйтесь інструкцій описаних в ньому!');
define('RECOVERY_SEND_PASS', 'Вам на e-mail відправлено повідомлення з новим паролем. Дотримуйтесь інструкцій описаних в ньому!');
define('RECOVERY_SEARCH_ERROR', 'Користувача не вдалося знайти за наведеними вами даними! Перевірте їх коректність.');
define('RECOVERY_ENTER_CODE', 'Введіть, будь ласка, код підтвердження, відправлений на Ваш E-mail');
define('RECOVERY_ENTER_CODE_ERROR', 'Невірний код, або термін дії коду прострочений!');

define('REGISTER_STEP_NUMBER', 'Крок №');
define('REGISTER_CODE', 'Код');
define('REGISTER_FILL_FIELD', 'Заповніть, будь ласка, поля форми');
define('REGISTER_LOGIN_UNIQUE_ERROR', 'Введений вами логін %s вже кимось зайнятий, придумайте новий логін');
define('REGISTER_EMAIL_UNIQUE_ERROR', 'Введений вами e-mail %s вже зареєстрований. Скористайтеся відновленням пароля.');
define('REGISTER_SUBJECT_CONFIRM', 'Підтвердження реєстрації користувача');
define('REGISTER_SUBJECT_SUCCSESS', 'Успішна реєстрація');
define('REGISTER_SEND_CONFIRMCODE', 'Вам на e-mail відправлений код для підтвердження реєстрації. Дотримуйтесь інструкцій описаних в ньому!');
define('REGISTER_ENTER_CONFIRMCODE', 'Введіть, будь ласка, код підтвердження реєстрації відправлений на Ваш E-mail');
define('REGISTER_CONFIRM_ERROR_DATA', 'Хто то вже змінив ваші дані з доступу. Зверніться до адміністратора сайту щоб в ручну підтвердити вашу реєстрацію!');
define('REGISTER_ENTER_CODE_ERROR', 'Невірний код підтвердження реєстрації!');
define('REGISTER_SEND_SUCCSESS', 'Ваші дані успішно збережені і відправлені!');
define('REGISTER_SUCCSESS_TEXT', 'Реєстрація пройшла успішно. <br/>Для подальшої роботи вам необхідно авторизуватися');

define('BANNER_TITLE_EMPTY', 'Ви не ввели назву!');
define('BANNER_POSITION_EMPTY', 'Ви не вибрали позицію!');
define('BANNER_MODULE_EMPTY', 'Ви не вибрали модуль!');
define('WELCOME_TO_ADMIN', 'Ласкаво просимо до адмін зони!');

define('CONFIRM_COPY', 'Скопіювати дану сторінку?');
define('CONFIRM_EMPTY', 'Бажаєте очистити?');
define('CONFIRM_NOT_SAVE', 'Не бажаєте зберегти зміни?');
define('CONFIRM_DELETE', 'Ви впевнені? Сторінка і вся інформація, що її стосується, буде повністю видалена з усіх мов!');
define('CONFIRM_CHANGE_MENU_TYPE', 'Змінити тип меню?');
define('CONFIRM_CHANGE_PAGE_TYPE', 'Змінити тип сторінки?');
define('CONFIRM_DELETE_CAT', 'Ви впевнені? Сторінка, вся інформація, що її стосується, та всі дочірні сторінки будenm повністю видалена з усіх мов!');

define('SELECTIONS', 'Вибірки');
define('COMPARE_LIST', 'Список сравнения');
define('SHOPPING_LIST', 'Список покупок');
define('ADD_TO_WISHLIST', 'В список покупок');
define('IN_WISHLIST', 'В списке покупок');
define('WISHLIST_REMOVE_ALL', 'Удалить список покупок');

define('ADD_TO_COMPARE', 'В список сравнения');
define('IN_COMPARE', 'В списке сравнения');
define('SITE_CURRENCY', 'грн');
define('BUY', 'купить');
define('IN_CART', 'вже в кошику');

define('LABEL_ON', 'включить');
define('SELECTED_FILTERS', 'Обрані фільтри');
define('REMOVE_ALL_FILTERS', 'Видалити всі фільтри');